.claude/e2e-stories/dotfiles/bin-scripts.yaml (before)
# Custom ~/bin Scripts E2E Tests

vocabularies: [services]

stories:
  - name: bin-dir-exists
    description: ~/bin directory exists in dotfiles
    steps:
      - bash: "test -d ~/dotfiles/bin && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: bin-scripts-present
    description: Custom scripts exist in bin directory
    steps:
      - bash: "find ~/dotfiles/bin -type f -executable | wc -l"
    verify:
      - Greater: 3

  - name: bin-in-path
    description: ~/bin is in PATH
    steps:
      - bash: "echo $PATH | grep -c '$HOME/bin\\|/bin'"
    verify:
      - Greater: 0

  - name: scripts-have-shebangs
    description: Scripts have proper shebang lines
    steps:
      - bash: "find ~/dotfiles/bin -type f -executable -exec head -n1 {} \\; | grep -c '^#!'"
    verify:
      - Greater: 3

  - name: backup-script-exists
    description: Backup automation script exists
    steps:
      - bash: "find ~/dotfiles/bin -name '*backup*' -o -name '*sync*' | wc -l"
    verify:
      - Greater: 0

  - name: utility-scripts-present
    description: Utility scripts for common tasks exist
    steps:
      - bash: "ls ~/dotfiles/bin | wc -l"
    verify:
      - Greater: 5

.claude/e2e-stories/dotfiles/bin-scripts.yaml (after)
# Custom ~/bin Scripts E2E Tests

vocabularies: [services]

metadata:
  feature: dotfiles
  component: bin-scripts
  tags: [dotfiles]
  estimated_duration_ms: 5000

stories:
  - name: bin-dir-exists
    description: ~/bin directory exists in dotfiles
    steps:
      - bash: "test -d ~/dotfiles/bin && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: bin-scripts-present
    description: Custom scripts exist in bin directory
    steps:
      - bash: "find ~/dotfiles/bin -type f -executable | wc -l"
    verify:
      - Greater: 3

  - name: bin-in-path
    description: ~/bin is in PATH
    steps:
      - bash: "echo $PATH | grep -c '$HOME/bin\\|/bin'"
    verify:
      - Greater: 0

  - name: scripts-have-shebangs
    description: Scripts have proper shebang lines
    steps:
      - bash: "find ~/dotfiles/bin -type f -executable -exec head -n1 {} \\; | grep -c '^#!'"
    verify:
      - Greater: 3

  - name: backup-script-exists
    description: Backup automation script exists
    steps:
      - bash: "find ~/dotfiles/bin -name '*backup*' -o -name '*sync*' | wc -l"
    verify:
      - Greater: 0

  - name: utility-scripts-present
    description: Utility scripts for common tasks exist
    steps:
      - bash: "ls ~/dotfiles/bin | wc -l"
    verify:
      - Greater: 5

.claude/e2e-stories/dotfiles/bin-scripts.yaml (diff)
@@ -2,6 +2,12 @@
 
 vocabularies: [services]
 
+metadata:
+  feature: dotfiles
+  component: bin-scripts
+  tags: [dotfiles]
+  estimated_duration_ms: 5000
+
 stories:
   - name: bin-dir-exists
     description: ~/bin directory exists in dotfiles
