.claude/e2e-stories/dotfiles/desktop-integration.yaml (before)
# Desktop Integration E2E Tests

vocabularies: [services]

stories:
  - name: desktop-files-dir-exists
    description: .local/share/applications directory exists
    steps:
      - bash: "test -d ~/dotfiles/.local/share/applications && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: custom-desktop-entries
    description: Custom .desktop files exist
    steps:
      - bash: "find ~/dotfiles/.local/share/applications -name '*.desktop' | wc -l"
    verify:
      - Greater: 0

  - name: desktop-files-valid
    description: Desktop files have required keys
    steps:
      - bash: "grep -r 'Type=Application' ~/dotfiles/.local/share/applications/*.desktop 2>/dev/null | wc -l"
    verify:
      - Greater: 0

  - name: custom-icons-present
    description: Custom icons exist in dotfiles
    steps:
      - bash: "find ~/dotfiles/.local/share/icons -type f 2>/dev/null | wc -l"
    verify:
      - Greater: 0

  - name: mime-types-configured
    description: MIME type associations configured
    steps:
      - bash: "test -f ~/dotfiles/.config/mimeapps.list && echo 'exists'"
    verify:
      - Equals: "exists"

.claude/e2e-stories/dotfiles/desktop-integration.yaml (after)
# Desktop Integration E2E Tests

vocabularies: [services]

metadata:
  feature: dotfiles
  component: desktop-integration
  tags: [dotfiles]
  estimated_duration_ms: 5000

stories:
  - name: desktop-files-dir-exists
    description: .local/share/applications directory exists
    steps:
      - bash: "test -d ~/dotfiles/.local/share/applications && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: custom-desktop-entries
    description: Custom .desktop files exist
    steps:
      - bash: "find ~/dotfiles/.local/share/applications -name '*.desktop' | wc -l"
    verify:
      - Greater: 0

  - name: desktop-files-valid
    description: Desktop files have required keys
    steps:
      - bash: "grep -r 'Type=Application' ~/dotfiles/.local/share/applications/*.desktop 2>/dev/null | wc -l"
    verify:
      - Greater: 0

  - name: custom-icons-present
    description: Custom icons exist in dotfiles
    steps:
      - bash: "find ~/dotfiles/.local/share/icons -type f 2>/dev/null | wc -l"
    verify:
      - Greater: 0

  - name: mime-types-configured
    description: MIME type associations configured
    steps:
      - bash: "test -f ~/dotfiles/.config/mimeapps.list && echo 'exists'"
    verify:
      - Equals: "exists"

.claude/e2e-stories/dotfiles/desktop-integration.yaml (diff)
@@ -2,6 +2,12 @@
 
 vocabularies: [services]
 
+metadata:
+  feature: dotfiles
+  component: desktop-integration
+  tags: [dotfiles]
+  estimated_duration_ms: 5000
+
 stories:
   - name: desktop-files-dir-exists
     description: .local/share/applications directory exists
