.claude/e2e-stories/dotfiles/emacs-config.yaml (before)
# Emacs Configuration E2E Tests

vocabularies: [services]

stories:
  - name: emacs-init-exists
    description: Emacs init.el exists and is tracked
    steps:
      - bash: "test -f ~/dotfiles/.emacs.d/init.el && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: emacs-package-manager
    description: Package manager configured (use-package, straight, etc)
    steps:
      - bash: "grep -E 'use-package|straight-use-package|package-initialize' ~/dotfiles/.emacs.d/init.el | wc -l"
    verify:
      - Greater: 0

  - name: emacs-custom-functions
    description: Custom elisp functions defined
    steps:
      - bash: "grep -c '^(defun' ~/dotfiles/.emacs.d/init.el"
    verify:
      - Greater: 3

  - name: emacs-keybindings-set
    description: Custom keybindings configured
    steps:
      - bash: "grep -E 'global-set-key|define-key|bind-key' ~/dotfiles/.emacs.d/init.el | wc -l"
    verify:
      - Greater: 5

  - name: emacs-packages-configured
    description: Multiple packages configured
    steps:
      - bash: "grep -c 'use-package\\|require' ~/dotfiles/.emacs.d/init.el"
    verify:
      - Greater: 10

  - name: emacs-evil-mode
    description: Evil mode or vim emulation configured
    steps:
      - bash: "grep -E 'evil|meow|god-mode' ~/dotfiles/.emacs.d/init.el | wc -l"
    verify:
      - Greater: 0

  - name: emacs-org-mode-config
    description: Org-mode configuration present
    steps:
      - bash: "grep -c 'org-mode\\|org-agenda\\|org-capture' ~/dotfiles/.emacs.d/init.el"
    verify:
      - Greater: 0

  - name: emacs-theme-configured
    description: Color theme configured
    steps:
      - bash: "grep -E 'load-theme|color-theme' ~/dotfiles/.emacs.d/init.el | wc -l"
    verify:
      - Greater: 0

.claude/e2e-stories/dotfiles/emacs-config.yaml (after)
# Emacs Configuration E2E Tests

vocabularies: [services]

metadata:
  feature: dotfiles
  component: emacs-config
  tags: [dotfiles]
  estimated_duration_ms: 5000

stories:
  - name: emacs-init-exists
    description: Emacs init.el exists and is tracked
    steps:
      - bash: "test -f ~/dotfiles/.emacs.d/init.el && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: emacs-package-manager
    description: Package manager configured (use-package, straight, etc)
    steps:
      - bash: "grep -E 'use-package|straight-use-package|package-initialize' ~/dotfiles/.emacs.d/init.el | wc -l"
    verify:
      - Greater: 0

  - name: emacs-custom-functions
    description: Custom elisp functions defined
    steps:
      - bash: "grep -c '^(defun' ~/dotfiles/.emacs.d/init.el"
    verify:
      - Greater: 3

  - name: emacs-keybindings-set
    description: Custom keybindings configured
    steps:
      - bash: "grep -E 'global-set-key|define-key|bind-key' ~/dotfiles/.emacs.d/init.el | wc -l"
    verify:
      - Greater: 5

  - name: emacs-packages-configured
    description: Multiple packages configured
    steps:
      - bash: "grep -c 'use-package\\|require' ~/dotfiles/.emacs.d/init.el"
    verify:
      - Greater: 10

  - name: emacs-evil-mode
    description: Evil mode or vim emulation configured
    steps:
      - bash: "grep -E 'evil|meow|god-mode' ~/dotfiles/.emacs.d/init.el | wc -l"
    verify:
      - Greater: 0

  - name: emacs-org-mode-config
    description: Org-mode configuration present
    steps:
      - bash: "grep -c 'org-mode\\|org-agenda\\|org-capture' ~/dotfiles/.emacs.d/init.el"
    verify:
      - Greater: 0

  - name: emacs-theme-configured
    description: Color theme configured
    steps:
      - bash: "grep -E 'load-theme|color-theme' ~/dotfiles/.emacs.d/init.el | wc -l"
    verify:
      - Greater: 0

.claude/e2e-stories/dotfiles/emacs-config.yaml (diff)
@@ -2,6 +2,12 @@
 
 vocabularies: [services]
 
+metadata:
+  feature: dotfiles
+  component: emacs-config
+  tags: [dotfiles]
+  estimated_duration_ms: 5000
+
 stories:
   - name: emacs-init-exists
     description: Emacs init.el exists and is tracked
