.claude/e2e-stories/dotfiles/git-config.yaml (before)
# Git Configuration E2E Tests

vocabularies: [services]

stories:
  - name: gitconfig-exists
    description: .gitconfig exists and is tracked
    steps:
      - bash: "test -f ~/dotfiles/.gitconfig && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: git-user-configured
    description: Git user name and email configured
    steps:
      - bash: "grep -c '\\[user\\]' ~/dotfiles/.gitconfig"
    verify:
      - Greater: 0

  - name: git-aliases-defined
    description: Git aliases configured
    steps:
      - bash: "grep -c '\\[alias\\]' ~/dotfiles/.gitconfig"
    verify:
      - Greater: 0

  - name: git-hooks-present
    description: Git hooks exist in dotfiles
    steps:
      - bash: "find ~/dotfiles -name 'pre-commit' -o -name 'post-commit' | wc -l"
    verify:
      - Greater: 0

  - name: git-ignore-global
    description: Global gitignore configured
    steps:
      - bash: "test -f ~/dotfiles/.gitignore_global && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: git-core-settings
    description: Git core settings configured
    steps:
      - bash: "grep -c '\\[core\\]' ~/dotfiles/.gitconfig"
    verify:
      - Greater: 0

.claude/e2e-stories/dotfiles/git-config.yaml (after)
# Git Configuration E2E Tests

vocabularies: [services]

metadata:
  feature: dotfiles
  component: git-config
  tags: [dotfiles]
  estimated_duration_ms: 5000

stories:
  - name: gitconfig-exists
    description: .gitconfig exists and is tracked
    steps:
      - bash: "test -f ~/dotfiles/.gitconfig && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: git-user-configured
    description: Git user name and email configured
    steps:
      - bash: "grep -c '\\[user\\]' ~/dotfiles/.gitconfig"
    verify:
      - Greater: 0

  - name: git-aliases-defined
    description: Git aliases configured
    steps:
      - bash: "grep -c '\\[alias\\]' ~/dotfiles/.gitconfig"
    verify:
      - Greater: 0

  - name: git-hooks-present
    description: Git hooks exist in dotfiles
    steps:
      - bash: "find ~/dotfiles -name 'pre-commit' -o -name 'post-commit' | wc -l"
    verify:
      - Greater: 0

  - name: git-ignore-global
    description: Global gitignore configured
    steps:
      - bash: "test -f ~/dotfiles/.gitignore_global && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: git-core-settings
    description: Git core settings configured
    steps:
      - bash: "grep -c '\\[core\\]' ~/dotfiles/.gitconfig"
    verify:
      - Greater: 0

.claude/e2e-stories/dotfiles/git-config.yaml (diff)
@@ -2,6 +2,12 @@
 
 vocabularies: [services]
 
+metadata:
+  feature: dotfiles
+  component: git-config
+  tags: [dotfiles]
+  estimated_duration_ms: 5000
+
 stories:
   - name: gitconfig-exists
     description: .gitconfig exists and is tracked
