.claude/e2e-stories/dotfiles/misc-configs.yaml (before)
# Miscellaneous Configuration E2E Tests

vocabularies: [services]

stories:
  - name: starship-config-exists
    description: Starship prompt configuration exists
    steps:
      - bash: "test -f ~/dotfiles/.config/starship.toml && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: alacritty-config-exists
    description: Alacritty terminal configuration exists
    steps:
      - bash: "test -f ~/dotfiles/.config/alacritty/alacritty.yml -o -f ~/dotfiles/.config/alacritty/alacritty.toml && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: vim-config-exists
    description: Vim configuration exists
    steps:
      - bash: "test -f ~/dotfiles/.vimrc && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: inputrc-configured
    description: Readline configuration exists
    steps:
      - bash: "test -f ~/dotfiles/.inputrc && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: ssh-config-exists
    description: SSH configuration tracked
    steps:
      - bash: "test -f ~/dotfiles/.ssh/config && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: dircolors-configured
    description: Directory colors configured
    steps:
      - bash: "test -f ~/dotfiles/.dircolors && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: htop-config-exists
    description: Htop configuration exists
    steps:
      - bash: "test -f ~/dotfiles/.config/htop/htoprc && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: tool-configs-in-xdg
    description: Tool configs follow XDG base directory spec
    steps:
      - bash: "find ~/dotfiles/.config -mindepth 1 -maxdepth 1 -type d | wc -l"
    verify:
      - Greater: 5

.claude/e2e-stories/dotfiles/misc-configs.yaml (after)
# Miscellaneous Configuration E2E Tests

vocabularies: [services]

metadata:
  feature: dotfiles
  component: misc-configs
  tags: [dotfiles]
  estimated_duration_ms: 5000

stories:
  - name: starship-config-exists
    description: Starship prompt configuration exists
    steps:
      - bash: "test -f ~/dotfiles/.config/starship.toml && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: alacritty-config-exists
    description: Alacritty terminal configuration exists
    steps:
      - bash: "test -f ~/dotfiles/.config/alacritty/alacritty.yml -o -f ~/dotfiles/.config/alacritty/alacritty.toml && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: vim-config-exists
    description: Vim configuration exists
    steps:
      - bash: "test -f ~/dotfiles/.vimrc && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: inputrc-configured
    description: Readline configuration exists
    steps:
      - bash: "test -f ~/dotfiles/.inputrc && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: ssh-config-exists
    description: SSH configuration tracked
    steps:
      - bash: "test -f ~/dotfiles/.ssh/config && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: dircolors-configured
    description: Directory colors configured
    steps:
      - bash: "test -f ~/dotfiles/.dircolors && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: htop-config-exists
    description: Htop configuration exists
    steps:
      - bash: "test -f ~/dotfiles/.config/htop/htoprc && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: tool-configs-in-xdg
    description: Tool configs follow XDG base directory spec
    steps:
      - bash: "find ~/dotfiles/.config -mindepth 1 -maxdepth 1 -type d | wc -l"
    verify:
      - Greater: 5

.claude/e2e-stories/dotfiles/misc-configs.yaml (diff)
@@ -2,6 +2,12 @@
 
 vocabularies: [services]
 
+metadata:
+  feature: dotfiles
+  component: misc-configs
+  tags: [dotfiles]
+  estimated_duration_ms: 5000
+
 stories:
   - name: starship-config-exists
     description: Starship prompt configuration exists
