.claude/e2e-stories/dotfiles/shell-configs.yaml (before)
# Shell Configuration E2E Tests

vocabularies: [services]

stories:
  - name: zshrc-exists
    description: .zshrc exists and is tracked
    steps:
      - bash: "test -f ~/dotfiles/.zshrc && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: zshrc-has-path
    description: .zshrc configures PATH variable
    steps:
      - bash: "grep -c 'PATH' ~/dotfiles/.zshrc"
    verify:
      - Greater: 0

  - name: zshrc-has-aliases
    description: .zshrc defines shell aliases
    steps:
      - bash: "grep -c '^alias' ~/dotfiles/.zshrc"
    verify:
      - Greater: 5

  - name: bashrc-exists
    description: .bashrc exists for bash compatibility
    steps:
      - bash: "test -f ~/dotfiles/.bashrc && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: shell-functions-defined
    description: Custom shell functions are defined
    steps:
      - bash: "grep -c '^function\\|^[a-z_]*()' ~/dotfiles/.zshrc"
    verify:
      - Greater: 3

  - name: zsh-plugins-configured
    description: Zsh plugins or framework configured
    steps:
      - bash: "grep -E 'oh-my-zsh|prezto|antigen|zinit' ~/dotfiles/.zshrc | wc -l"
    verify:
      - Greater: 0

  - name: environment-vars-set
    description: Environment variables configured
    steps:
      - bash: "grep -c '^export' ~/dotfiles/.zshrc"
    verify:
      - Greater: 5

  - name: shell-prompt-configured
    description: Shell prompt is customized
    steps:
      - bash: "grep -E 'PROMPT|PS1|starship' ~/dotfiles/.zshrc | wc -l"
    verify:
      - Greater: 0

.claude/e2e-stories/dotfiles/shell-configs.yaml (after)
# Shell Configuration E2E Tests

vocabularies: [services]

metadata:
  feature: dotfiles
  component: shell-configs
  tags: [dotfiles]
  estimated_duration_ms: 5000

stories:
  - name: zshrc-exists
    description: .zshrc exists and is tracked
    steps:
      - bash: "test -f ~/dotfiles/.zshrc && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: zshrc-has-path
    description: .zshrc configures PATH variable
    steps:
      - bash: "grep -c 'PATH' ~/dotfiles/.zshrc"
    verify:
      - Greater: 0

  - name: zshrc-has-aliases
    description: .zshrc defines shell aliases
    steps:
      - bash: "grep -c '^alias' ~/dotfiles/.zshrc"
    verify:
      - Greater: 5

  - name: bashrc-exists
    description: .bashrc exists for bash compatibility
    steps:
      - bash: "test -f ~/dotfiles/.bashrc && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: shell-functions-defined
    description: Custom shell functions are defined
    steps:
      - bash: "grep -c '^function\\|^[a-z_]*()' ~/dotfiles/.zshrc"
    verify:
      - Greater: 3

  - name: zsh-plugins-configured
    description: Zsh plugins or framework configured
    steps:
      - bash: "grep -E 'oh-my-zsh|prezto|antigen|zinit' ~/dotfiles/.zshrc | wc -l"
    verify:
      - Greater: 0

  - name: environment-vars-set
    description: Environment variables configured
    steps:
      - bash: "grep -c '^export' ~/dotfiles/.zshrc"
    verify:
      - Greater: 5

  - name: shell-prompt-configured
    description: Shell prompt is customized
    steps:
      - bash: "grep -E 'PROMPT|PS1|starship' ~/dotfiles/.zshrc | wc -l"
    verify:
      - Greater: 0

.claude/e2e-stories/dotfiles/shell-configs.yaml (diff)
@@ -2,6 +2,12 @@
 
 vocabularies: [services]
 
+metadata:
+  feature: dotfiles
+  component: shell-configs
+  tags: [dotfiles]
+  estimated_duration_ms: 5000
+
 stories:
   - name: zshrc-exists
     description: .zshrc exists and is tracked
