.claude/e2e-stories/dotfiles/tmux-config.yaml (before)
# Tmux Configuration E2E Tests

vocabularies: [services]

stories:
  - name: tmux-conf-exists
    description: .tmux.conf exists and is tracked
    steps:
      - bash: "test -f ~/dotfiles/.tmux.conf && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: tmux-keybindings-set
    description: Custom tmux keybindings configured
    steps:
      - bash: "grep -c 'bind\\|bind-key' ~/dotfiles/.tmux.conf"
    verify:
      - Greater: 5

  - name: tmux-prefix-configured
    description: Tmux prefix key configured
    steps:
      - bash: "grep -c 'set.*prefix' ~/dotfiles/.tmux.conf"
    verify:
      - Greater: 0

  - name: tmux-plugins-installed
    description: Tmux plugin manager or plugins configured
    steps:
      - bash: "grep -E 'tpm|tmux-plugins' ~/dotfiles/.tmux.conf | wc -l"
    verify:
      - Greater: 0

  - name: tmux-sessions-configured
    description: Tmux session configurations or tmuxifier layouts exist
    steps:
      - bash: "test -d ~/dotfiles/.tmuxifier || grep -c 'new-session' ~/dotfiles/.tmux.conf"
    verify:
      - Greater: 0

.claude/e2e-stories/dotfiles/tmux-config.yaml (after)
# Tmux Configuration E2E Tests

vocabularies: [services]

metadata:
  feature: dotfiles
  component: tmux-config
  tags: [dotfiles]
  estimated_duration_ms: 5000

stories:
  - name: tmux-conf-exists
    description: .tmux.conf exists and is tracked
    steps:
      - bash: "test -f ~/dotfiles/.tmux.conf && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: tmux-keybindings-set
    description: Custom tmux keybindings configured
    steps:
      - bash: "grep -c 'bind\\|bind-key' ~/dotfiles/.tmux.conf"
    verify:
      - Greater: 5

  - name: tmux-prefix-configured
    description: Tmux prefix key configured
    steps:
      - bash: "grep -c 'set.*prefix' ~/dotfiles/.tmux.conf"
    verify:
      - Greater: 0

  - name: tmux-plugins-installed
    description: Tmux plugin manager or plugins configured
    steps:
      - bash: "grep -E 'tpm|tmux-plugins' ~/dotfiles/.tmux.conf | wc -l"
    verify:
      - Greater: 0

  - name: tmux-sessions-configured
    description: Tmux session configurations or tmuxifier layouts exist
    steps:
      - bash: "test -d ~/dotfiles/.tmuxifier || grep -c 'new-session' ~/dotfiles/.tmux.conf"
    verify:
      - Greater: 0

.claude/e2e-stories/dotfiles/tmux-config.yaml (diff)
@@ -2,6 +2,12 @@
 
 vocabularies: [services]
 
+metadata:
+  feature: dotfiles
+  component: tmux-config
+  tags: [dotfiles]
+  estimated_duration_ms: 5000
+
 stories:
   - name: tmux-conf-exists
     description: .tmux.conf exists and is tracked
