.claude/e2e-stories/dotfiles/x11-configs.yaml (before)
# X11 Configuration E2E Tests

vocabularies: [services]

stories:
  - name: xinitrc-exists
    description: .xinitrc exists for X session initialization
    steps:
      - bash: "test -f ~/dotfiles/.xinitrc && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: xinitrc-starts-wm
    description: .xinitrc starts window manager
    steps:
      - bash: "grep -E 'i3|awesome|bspwm|exec' ~/dotfiles/.xinitrc | wc -l"
    verify:
      - Greater: 0

  - name: xcompose-exists
    description: XCompose file for custom compose sequences
    steps:
      - bash: "test -f ~/dotfiles/.XCompose && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: xbindkeys-configured
    description: Xbindkeys configuration for hotkeys
    steps:
      - bash: "test -f ~/dotfiles/.xbindkeysrc && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: xresources-exists
    description: .Xresources for X application settings
    steps:
      - bash: "test -f ~/dotfiles/.Xresources && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: x11-environment-set
    description: X11 environment variables configured
    steps:
      - bash: "grep -c 'export' ~/dotfiles/.xinitrc"
    verify:
      - Greater: 0

.claude/e2e-stories/dotfiles/x11-configs.yaml (after)
# X11 Configuration E2E Tests

vocabularies: [services]

metadata:
  feature: dotfiles
  component: x11-configs
  tags: [dotfiles]
  estimated_duration_ms: 5000

stories:
  - name: xinitrc-exists
    description: .xinitrc exists for X session initialization
    steps:
      - bash: "test -f ~/dotfiles/.xinitrc && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: xinitrc-starts-wm
    description: .xinitrc starts window manager
    steps:
      - bash: "grep -E 'i3|awesome|bspwm|exec' ~/dotfiles/.xinitrc | wc -l"
    verify:
      - Greater: 0

  - name: xcompose-exists
    description: XCompose file for custom compose sequences
    steps:
      - bash: "test -f ~/dotfiles/.XCompose && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: xbindkeys-configured
    description: Xbindkeys configuration for hotkeys
    steps:
      - bash: "test -f ~/dotfiles/.xbindkeysrc && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: xresources-exists
    description: .Xresources for X application settings
    steps:
      - bash: "test -f ~/dotfiles/.Xresources && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: x11-environment-set
    description: X11 environment variables configured
    steps:
      - bash: "grep -c 'export' ~/dotfiles/.xinitrc"
    verify:
      - Greater: 0

.claude/e2e-stories/dotfiles/x11-configs.yaml (diff)
@@ -2,6 +2,12 @@
 
 vocabularies: [services]
 
+metadata:
+  feature: dotfiles
+  component: x11-configs
+  tags: [dotfiles]
+  estimated_duration_ms: 5000
+
 stories:
   - name: xinitrc-exists
     description: .xinitrc exists for X session initialization
