.claude/e2e-stories/actual-reader/budget-queries.yaml (before)
# Actual-Reader Budget Queries E2E Tests

vocabularies: [services]

stories:
  - name: query-current-budget
    description: Query current budget balances
    steps:
      - bash: "actual-reader query balance 2>&1"
    verify:
      - NotEmpty
      - Contains: "budget|balance|account"

  - name: query-monthly-summary
    description: Get monthly budget summary
    steps:
      - bash: "actual-reader query monthly --month $(date +%Y-%m) 2>&1"
    verify:
      - NotEmpty
      - Contains: "month|summary|total"

  - name: query-account-balance
    description: Query specific account balance
    steps:
      - bash: "actual-reader query account --name Checking 2>&1 || true"
    verify:
      - NotEmpty

  - name: query-budget-status
    description: Check overall budget status
    steps:
      - bash: "actual-reader status 2>&1"
    verify:
      - NotEmpty

  - name: query-available-funds
    description: Query available funds by category
    steps:
      - bash: "actual-reader query available 2>&1 || true"
    verify:
      - NotEmpty

.claude/e2e-stories/actual-reader/budget-queries.yaml (after)
# Actual-Reader Budget Queries E2E Tests

vocabularies: [services]

metadata:
  feature: actual-reader
  component: budget-queries
  tags: [actual-reader]
  estimated_duration_ms: 5000

stories:
  - name: query-current-budget
    description: Query current budget balances
    steps:
      - bash: "actual-reader query balance 2>&1"
    verify:
      - NotEmpty
      - Contains: "budget|balance|account"

  - name: query-monthly-summary
    description: Get monthly budget summary
    steps:
      - bash: "actual-reader query monthly --month $(date +%Y-%m) 2>&1"
    verify:
      - NotEmpty
      - Contains: "month|summary|total"

  - name: query-account-balance
    description: Query specific account balance
    steps:
      - bash: "actual-reader query account --name Checking 2>&1 || true"
    verify:
      - NotEmpty

  - name: query-budget-status
    description: Check overall budget status
    steps:
      - bash: "actual-reader status 2>&1"
    verify:
      - NotEmpty

  - name: query-available-funds
    description: Query available funds by category
    steps:
      - bash: "actual-reader query available 2>&1 || true"
    verify:
      - NotEmpty

.claude/e2e-stories/actual-reader/budget-queries.yaml (diff)
@@ -2,6 +2,12 @@
 
 vocabularies: [services]
 
+metadata:
+  feature: actual-reader
+  component: budget-queries
+  tags: [actual-reader]
+  estimated_duration_ms: 5000
+
 stories:
   - name: query-current-budget
     description: Query current budget balances
