.claude/e2e-stories/actual-reader/transaction-search.yaml (before)
# Actual-Reader Transaction Search E2E Tests

vocabularies: [services]

stories:
  - name: search-recent-transactions
    description: Search recent transactions
    steps:
      - bash: "actual-reader transactions --limit 10 2>&1"
    verify:
      - NotEmpty

  - name: search-by-category
    description: Search transactions by category
    steps:
      - bash: "actual-reader transactions --category Groceries 2>&1 || true"
    verify:
      - NotEmpty

  - name: search-by-date-range
    description: Search transactions by date range
    steps:
      - bash: "actual-reader transactions --from 2024-01-01 --to 2024-12-31 2>&1 || true"
    verify:
      - NotEmpty

  - name: search-by-payee
    description: Search transactions by payee name
    steps:
      - bash: "actual-reader transactions --payee Amazon 2>&1 || true"
    verify:
      - NotEmpty

  - name: search-by-amount
    description: Search transactions by amount range
    steps:
      - bash: "actual-reader transactions --min-amount 100 --max-amount 500 2>&1 || true"
    verify:
      - NotEmpty

.claude/e2e-stories/actual-reader/transaction-search.yaml (after)
# Actual-Reader Transaction Search E2E Tests

vocabularies: [services]

metadata:
  feature: actual-reader
  component: transaction-search
  tags: [actual-reader]
  estimated_duration_ms: 5000

stories:
  - name: search-recent-transactions
    description: Search recent transactions
    steps:
      - bash: "actual-reader transactions --limit 10 2>&1"
    verify:
      - NotEmpty

  - name: search-by-category
    description: Search transactions by category
    steps:
      - bash: "actual-reader transactions --category Groceries 2>&1 || true"
    verify:
      - NotEmpty

  - name: search-by-date-range
    description: Search transactions by date range
    steps:
      - bash: "actual-reader transactions --from 2024-01-01 --to 2024-12-31 2>&1 || true"
    verify:
      - NotEmpty

  - name: search-by-payee
    description: Search transactions by payee name
    steps:
      - bash: "actual-reader transactions --payee Amazon 2>&1 || true"
    verify:
      - NotEmpty

  - name: search-by-amount
    description: Search transactions by amount range
    steps:
      - bash: "actual-reader transactions --min-amount 100 --max-amount 500 2>&1 || true"
    verify:
      - NotEmpty

.claude/e2e-stories/actual-reader/transaction-search.yaml (diff)
@@ -2,6 +2,12 @@
 
 vocabularies: [services]
 
+metadata:
+  feature: actual-reader
+  component: transaction-search
+  tags: [actual-reader]
+  estimated_duration_ms: 5000
+
 stories:
   - name: search-recent-transactions
     description: Search recent transactions
