.claude/e2e-stories/claude-in-emacs/advanced-features.yaml (before)
# Claude in Emacs Advanced Features E2E Tests

vocabularies: [emacs, services]

stories:
  - name: emacs-screenshot-capture
    description: Can capture Emacs screenshot
    steps:
      - bash: "emacsclient -e '(progn (require (quote x-win)) (featurep (quote x-win)))'"
    verify:
      - Contains: "t"

  - name: emacs-window-list-retrieval
    description: Can retrieve list of windows
    steps:
      - bash: "emacsclient -e '(length (window-list))'"
    verify:
      - Greater: 0

  - name: emacs-window-split-horizontal
    description: Can split window horizontally
    steps:
      - bash: "emacsclient -e '(progn (delete-other-windows) (split-window-horizontally) (length (window-list)))'"
    verify:
      - Contains: "2"

  - name: emacs-window-split-vertical
    description: Can split window vertically
    steps:
      - bash: "emacsclient -e '(progn (delete-other-windows) (split-window-vertically) (length (window-list)))'"
    verify:
      - Contains: "2"

  - name: emacs-key-binding-execution
    description: Can execute key bindings
    steps:
      - bash: "emacsclient -e '(key-binding (kbd \"C-x C-s\"))'"
    verify:
      - Contains: "save-buffer"

  - name: emacs-type-simulation
    description: Can simulate typing in buffer
    steps:
      - bash: "emacsclient -e '(with-current-buffer (get-buffer-create \"*type-test*\") (erase-buffer) (insert \"typed text\") (buffer-string))'"
    verify:
      - Contains: "typed text"

  - name: emacs-find-text-search
    description: Can find text in current buffer
    steps:
      - bash: "emacsclient -e '(with-current-buffer (get-buffer-create \"*find-test*\") (erase-buffer) (insert \"search for this text\") (goto-char (point-min)) (search-forward \"this\") (match-beginning 0))'"
    verify:
      - Greater: 0

  - name: emacs-multiple-windows-management
    description: Can manage multiple windows simultaneously
    steps:
      - bash: "emacsclient -e '(progn (delete-other-windows) (split-window-horizontally) (split-window-vertically) (length (window-list)))'"
    verify:
      - Greater: 2

.claude/e2e-stories/claude-in-emacs/advanced-features.yaml (after)
# Claude in Emacs Advanced Features E2E Tests

vocabularies: [emacs, services]

metadata:
  feature: claude-in-emacs
  component: advanced-features
  tags: [claude-in-emacs]
  estimated_duration_ms: 5000

stories:
  - name: emacs-screenshot-capture
    description: Can capture Emacs screenshot
    steps:
      - bash: "emacsclient -e '(progn (require (quote x-win)) (featurep (quote x-win)))'"
    verify:
      - Contains: "t"

  - name: emacs-window-list-retrieval
    description: Can retrieve list of windows
    steps:
      - bash: "emacsclient -e '(length (window-list))'"
    verify:
      - Greater: 0

  - name: emacs-window-split-horizontal
    description: Can split window horizontally
    steps:
      - bash: "emacsclient -e '(progn (delete-other-windows) (split-window-horizontally) (length (window-list)))'"
    verify:
      - Contains: "2"

  - name: emacs-window-split-vertical
    description: Can split window vertically
    steps:
      - bash: "emacsclient -e '(progn (delete-other-windows) (split-window-vertically) (length (window-list)))'"
    verify:
      - Contains: "2"

  - name: emacs-key-binding-execution
    description: Can execute key bindings
    steps:
      - bash: "emacsclient -e '(key-binding (kbd \"C-x C-s\"))'"
    verify:
      - Contains: "save-buffer"

  - name: emacs-type-simulation
    description: Can simulate typing in buffer
    steps:
      - bash: "emacsclient -e '(with-current-buffer (get-buffer-create \"*type-test*\") (erase-buffer) (insert \"typed text\") (buffer-string))'"
    verify:
      - Contains: "typed text"

  - name: emacs-find-text-search
    description: Can find text in current buffer
    steps:
      - bash: "emacsclient -e '(with-current-buffer (get-buffer-create \"*find-test*\") (erase-buffer) (insert \"search for this text\") (goto-char (point-min)) (search-forward \"this\") (match-beginning 0))'"
    verify:
      - Greater: 0

  - name: emacs-multiple-windows-management
    description: Can manage multiple windows simultaneously
    steps:
      - bash: "emacsclient -e '(progn (delete-other-windows) (split-window-horizontally) (split-window-vertically) (length (window-list)))'"
    verify:
      - Greater: 2

.claude/e2e-stories/claude-in-emacs/advanced-features.yaml (diff)
@@ -2,6 +2,12 @@
 
 vocabularies: [emacs, services]
 
+metadata:
+  feature: claude-in-emacs
+  component: advanced-features
+  tags: [claude-in-emacs]
+  estimated_duration_ms: 5000
+
 stories:
   - name: emacs-screenshot-capture
     description: Can capture Emacs screenshot
