.claude/e2e-stories/whisper/speech-recognition.yaml (before)
# Whisper Speech Recognition E2E Tests

vocabularies: [services]

stories:
  - name: transcribe-audio-file
    description: Transcribe audio file using Whisper
    steps:
      - bash: "whisper /tmp/test-audio.wav 2>&1 || echo 'No test audio file'"
    verify:
      - NotEmpty

  - name: check-model-availability
    description: Check Whisper model availability
    steps:
      - bash: "whisper --model-list 2>&1 || whisper --help 2>&1 | grep -i model || true"
    verify:
      - NotEmpty

  - name: transcribe-with-language
    description: Transcribe with specific language
    steps:
      - bash: "whisper /tmp/test-audio.wav --language en 2>&1 || echo 'No test audio file'"
    verify:
      - NotEmpty

  - name: transcribe-with-timestamps
    description: Transcribe with word-level timestamps
    steps:
      - bash: "whisper /tmp/test-audio.wav --word_timestamps True 2>&1 || echo 'No test audio file'"
    verify:
      - NotEmpty

  - name: output-format-options
    description: Check output format options
    steps:
      - bash: "whisper --help 2>&1 | grep -i 'output_format\\|format' || true"
    verify:
      - NotEmpty

.claude/e2e-stories/whisper/speech-recognition.yaml (after)
# Whisper Speech Recognition E2E Tests

vocabularies: [services]

metadata:
  feature: whisper
  component: speech-recognition
  tags: [whisper]
  estimated_duration_ms: 5000

stories:
  - name: transcribe-audio-file
    description: Transcribe audio file using Whisper
    steps:
      - bash: "whisper /tmp/test-audio.wav 2>&1 || echo 'No test audio file'"
    verify:
      - NotEmpty

  - name: check-model-availability
    description: Check Whisper model availability
    steps:
      - bash: "whisper --model-list 2>&1 || whisper --help 2>&1 | grep -i model || true"
    verify:
      - NotEmpty

  - name: transcribe-with-language
    description: Transcribe with specific language
    steps:
      - bash: "whisper /tmp/test-audio.wav --language en 2>&1 || echo 'No test audio file'"
    verify:
      - NotEmpty

  - name: transcribe-with-timestamps
    description: Transcribe with word-level timestamps
    steps:
      - bash: "whisper /tmp/test-audio.wav --word_timestamps True 2>&1 || echo 'No test audio file'"
    verify:
      - NotEmpty

  - name: output-format-options
    description: Check output format options
    steps:
      - bash: "whisper --help 2>&1 | grep -i 'output_format\\|format' || true"
    verify:
      - NotEmpty

.claude/e2e-stories/whisper/speech-recognition.yaml (diff)
@@ -2,6 +2,12 @@
 
 vocabularies: [services]
 
+metadata:
+  feature: whisper
+  component: speech-recognition
+  tags: [whisper]
+  estimated_duration_ms: 5000
+
 stories:
   - name: transcribe-audio-file
     description: Transcribe audio file using Whisper
