.claude/e2e-stories/x11-mcp/keyboard-mouse.yaml (before)
# X11 MCP Keyboard and Mouse E2E Tests

vocabularies: [i3, services]

stories:
  - name: keyboard-key-press
    description: Can send keyboard key press
    steps:
      - bash: "x11-key Escape && echo 'success'"
    verify:
      - Equals: "success"

  - name: keyboard-type-text
    description: Can type text
    steps:
      - bash: "x11-type 'test text' && echo 'success'"
    verify:
      - Equals: "success"

  - name: keyboard-modifier-keys
    description: Can send modifier combinations
    steps:
      - bash: "x11-key ctrl+c && echo 'success'"
    verify:
      - Equals: "success"

  - name: mouse-get-position
    description: Can get mouse position
    steps:
      - bash: "x11-get-mouse | jq -r '.x'"
    verify:
      - GreaterOrEqual: 0

  - name: mouse-move-absolute
    description: Can move mouse to absolute position
    steps:
      - bash: "x11-mouse-move 100 100 && x11-get-mouse | jq -r '.x'"
    verify:
      - Equals: "100"

  - name: mouse-click
    description: Can perform mouse click
    steps:
      - bash: "x11-click left && echo 'success'"
    verify:
      - Equals: "success"

.claude/e2e-stories/x11-mcp/keyboard-mouse.yaml (after)
# X11 MCP Keyboard and Mouse E2E Tests

vocabularies: [i3, services]

metadata:
  feature: x11-mcp
  component: keyboard-mouse
  tags: [x11-mcp]
  estimated_duration_ms: 5000

stories:
  - name: keyboard-key-press
    description: Can send keyboard key press
    steps:
      - bash: "x11-key Escape && echo 'success'"
    verify:
      - Equals: "success"

  - name: keyboard-type-text
    description: Can type text
    steps:
      - bash: "x11-type 'test text' && echo 'success'"
    verify:
      - Equals: "success"

  - name: keyboard-modifier-keys
    description: Can send modifier combinations
    steps:
      - bash: "x11-key ctrl+c && echo 'success'"
    verify:
      - Equals: "success"

  - name: mouse-get-position
    description: Can get mouse position
    steps:
      - bash: "x11-get-mouse | jq -r '.x'"
    verify:
      - GreaterOrEqual: 0

  - name: mouse-move-absolute
    description: Can move mouse to absolute position
    steps:
      - bash: "x11-mouse-move 100 100 && x11-get-mouse | jq -r '.x'"
    verify:
      - Equals: "100"

  - name: mouse-click
    description: Can perform mouse click
    steps:
      - bash: "x11-click left && echo 'success'"
    verify:
      - Equals: "success"

.claude/e2e-stories/x11-mcp/keyboard-mouse.yaml (diff)
@@ -2,6 +2,12 @@
 
 vocabularies: [i3, services]
 
+metadata:
+  feature: x11-mcp
+  component: keyboard-mouse
+  tags: [x11-mcp]
+  estimated_duration_ms: 5000
+
 stories:
   - name: keyboard-key-press
     description: Can send keyboard key press
