.claude/e2e-stories/x11-mcp/notifications.yaml (before)
# X11 MCP Desktop Notifications E2E Tests

vocabularies: [i3, services]

stories:
  - name: notify-basic
    description: Can send basic notification
    steps:
      - bash: "x11-notify 'Test Message' && echo 'success'"
    verify:
      - Equals: "success"

  - name: notify-with-title
    description: Can send notification with title
    steps:
      - bash: "x11-notify 'Test Title' 'Test body text' && echo 'success'"
    verify:
      - Equals: "success"

  - name: notify-urgency-low
    description: Can send low urgency notification
    steps:
      - bash: "x11-notify --urgency low 'Low priority message' && echo 'success'"
    verify:
      - Equals: "success"

  - name: notify-urgency-critical
    description: Can send critical notification
    steps:
      - bash: "x11-notify --urgency critical 'Critical alert' && echo 'success'"
    verify:
      - Equals: "success"

  - name: notify-with-timeout
    description: Can set notification timeout
    steps:
      - bash: "x11-notify --timeout 1000 'Short message' && echo 'success'"
    verify:
      - Equals: "success"

  - name: notify-with-icon
    description: Can send notification with icon
    steps:
      - bash: "x11-notify --icon dialog-information 'Info message' && echo 'success'"
    verify:
      - Equals: "success"

.claude/e2e-stories/x11-mcp/notifications.yaml (after)
# X11 MCP Desktop Notifications E2E Tests

vocabularies: [i3, services]

metadata:
  feature: x11-mcp
  component: notifications
  tags: [x11-mcp]
  estimated_duration_ms: 5000

stories:
  - name: notify-basic
    description: Can send basic notification
    steps:
      - bash: "x11-notify 'Test Message' && echo 'success'"
    verify:
      - Equals: "success"

  - name: notify-with-title
    description: Can send notification with title
    steps:
      - bash: "x11-notify 'Test Title' 'Test body text' && echo 'success'"
    verify:
      - Equals: "success"

  - name: notify-urgency-low
    description: Can send low urgency notification
    steps:
      - bash: "x11-notify --urgency low 'Low priority message' && echo 'success'"
    verify:
      - Equals: "success"

  - name: notify-urgency-critical
    description: Can send critical notification
    steps:
      - bash: "x11-notify --urgency critical 'Critical alert' && echo 'success'"
    verify:
      - Equals: "success"

  - name: notify-with-timeout
    description: Can set notification timeout
    steps:
      - bash: "x11-notify --timeout 1000 'Short message' && echo 'success'"
    verify:
      - Equals: "success"

  - name: notify-with-icon
    description: Can send notification with icon
    steps:
      - bash: "x11-notify --icon dialog-information 'Info message' && echo 'success'"
    verify:
      - Equals: "success"

.claude/e2e-stories/x11-mcp/notifications.yaml (diff)
@@ -2,6 +2,12 @@
 
 vocabularies: [i3, services]
 
+metadata:
+  feature: x11-mcp
+  component: notifications
+  tags: [x11-mcp]
+  estimated_duration_ms: 5000
+
 stories:
   - name: notify-basic
     description: Can send basic notification
