.claude/e2e-stories/x11-mcp/process-management.yaml (before)
# X11 MCP Process Management E2E Tests

vocabularies: [i3, services]

stories:
  - name: process-list
    description: Can list running processes
    steps:
      - bash: "x11-process-list | jq 'length'"
    verify:
      - Greater: 0

  - name: process-info
    description: Process list includes PID and name
    steps:
      - bash: "x11-process-list | jq -r '.[0].pid'"
    verify:
      - Greater: 0

  - name: process-start-simple
    description: Can start a simple process
    steps:
      - bash: "x11-process-start sleep 1 && echo 'success'"
    verify:
      - Equals: "success"

  - name: process-start-with-args
    description: Can start process with arguments
    steps:
      - bash: "x11-process-start echo 'test argument' && echo 'success'"
    verify:
      - Equals: "success"

  - name: process-stop
    description: Can stop a running process
    steps:
      - bash: "sleep 60 & echo $! > /tmp/test-pid.txt"
      - bash: "x11-process-stop $(cat /tmp/test-pid.txt) && echo 'success'"
    verify:
      - Equals: "success"

  - name: process-find-by-name
    description: Can find process by name
    steps:
      - bash: "x11-process-list | jq -r '.[] | select(.name | contains(\"bash\")) | .pid'"
    verify:
      - Greater: 0

.claude/e2e-stories/x11-mcp/process-management.yaml (after)
# X11 MCP Process Management E2E Tests

vocabularies: [i3, services]

metadata:
  feature: x11-mcp
  component: process-management
  tags: [x11-mcp]
  estimated_duration_ms: 5000

stories:
  - name: process-list
    description: Can list running processes
    steps:
      - bash: "x11-process-list | jq 'length'"
    verify:
      - Greater: 0

  - name: process-info
    description: Process list includes PID and name
    steps:
      - bash: "x11-process-list | jq -r '.[0].pid'"
    verify:
      - Greater: 0

  - name: process-start-simple
    description: Can start a simple process
    steps:
      - bash: "x11-process-start sleep 1 && echo 'success'"
    verify:
      - Equals: "success"

  - name: process-start-with-args
    description: Can start process with arguments
    steps:
      - bash: "x11-process-start echo 'test argument' && echo 'success'"
    verify:
      - Equals: "success"

  - name: process-stop
    description: Can stop a running process
    steps:
      - bash: "sleep 60 & echo $! > /tmp/test-pid.txt"
      - bash: "x11-process-stop $(cat /tmp/test-pid.txt) && echo 'success'"
    verify:
      - Equals: "success"

  - name: process-find-by-name
    description: Can find process by name
    steps:
      - bash: "x11-process-list | jq -r '.[] | select(.name | contains(\"bash\")) | .pid'"
    verify:
      - Greater: 0

.claude/e2e-stories/x11-mcp/process-management.yaml (diff)
@@ -2,6 +2,12 @@
 
 vocabularies: [i3, services]
 
+metadata:
+  feature: x11-mcp
+  component: process-management
+  tags: [x11-mcp]
+  estimated_duration_ms: 5000
+
 stories:
   - name: process-list
     description: Can list running processes
