.claude/e2e-stories/bin-scripts/system-utilities.yaml (before)
# System Utility Scripts E2E Tests

vocabularies: [services]

stories:
  - name: package-install-wrapper
    description: Package install script works correctly
    steps:
      - bash: "pkg-install --help 2>&1 | head -5"
    verify:
      - Contains: "Usage"

  - name: screenshot-capture
    description: Screenshot utility captures display
    steps:
      - bash: "screenshot --help 2>&1 | head -3"
    verify:
      - Contains: "screenshot"

  - name: lock-screen-command
    description: Lock screen command is available
    steps:
      - bash: "which lock-screen"
    verify:
      - Contains: "/bin/lock-screen"

  - name: brightness-cycle-control
    description: Brightness cycle controls display brightness
    steps:
      - bash: "brightness-cycle --help 2>&1 || echo 'no-help'"
    verify:
      - NotEmpty: true

  - name: audio-switch-available
    description: Audio switch utility is executable
    steps:
      - bash: "test -x /home/bw/bin/audio-switch && echo 'executable'"
    verify:
      - Equals: "executable"

  - name: system-menu-launcher
    description: System menu launcher is functional
    steps:
      - bash: "menu --help 2>&1 | head -5"
    verify:
      - Contains: "menu"

.claude/e2e-stories/bin-scripts/system-utilities.yaml (after)
# System Utility Scripts E2E Tests

vocabularies: [services]

metadata:
  feature: bin-scripts
  component: system-utilities
  tags: [bin-scripts]
  estimated_duration_ms: 5000

stories:
  - name: package-install-wrapper
    description: Package install script works correctly
    steps:
      - bash: "pkg-install --help 2>&1 | head -5"
    verify:
      - Contains: "Usage"

  - name: screenshot-capture
    description: Screenshot utility captures display
    steps:
      - bash: "screenshot --help 2>&1 | head -3"
    verify:
      - Contains: "screenshot"

  - name: lock-screen-command
    description: Lock screen command is available
    steps:
      - bash: "which lock-screen"
    verify:
      - Contains: "/bin/lock-screen"

  - name: brightness-cycle-control
    description: Brightness cycle controls display brightness
    steps:
      - bash: "brightness-cycle --help 2>&1 || echo 'no-help'"
    verify:
      - NotEmpty: true

  - name: audio-switch-available
    description: Audio switch utility is executable
    steps:
      - bash: "test -x /home/bw/bin/audio-switch && echo 'executable'"
    verify:
      - Equals: "executable"

  - name: system-menu-launcher
    description: System menu launcher is functional
    steps:
      - bash: "menu --help 2>&1 | head -5"
    verify:
      - Contains: "menu"

.claude/e2e-stories/bin-scripts/system-utilities.yaml (diff)
@@ -2,6 +2,12 @@
 
 vocabularies: [services]
 
+metadata:
+  feature: bin-scripts
+  component: system-utilities
+  tags: [bin-scripts]
+  estimated_duration_ms: 5000
+
 stories:
   - name: package-install-wrapper
     description: Package install script works correctly
