.claude/e2e-stories/bin-scripts/workflow-automation.yaml (before)
# Workflow Automation Scripts E2E Tests

vocabularies: [services]

stories:
  - name: launch-or-focus-window
    description: Launch or focus brings app to front
    steps:
      - bash: "launch-or-focus --help 2>&1 | head -3"
    verify:
      - NotEmpty: true

  - name: terminal-cwd-tracking
    description: Terminal tracks current working directory
    steps:
      - bash: "terminal-cwd 2>&1 || echo 'cwd-script'"
    verify:
      - NotEmpty: true

  - name: layout-window-manager
    description: Layout script manages window arrangements
    steps:
      - bash: "test -x /home/bw/bin/layout && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: clipboard-daemon-running
    description: Clipboard daemon service is active
    steps:
      - bash: "pgrep -f clipboard-daemon > /dev/null && echo 'running' || echo 'stopped'"
    verify:
      - Contains: "running"

  - name: app-launcher-menu
    description: App launcher provides application menu
    steps:
      - bash: "app-launcher --help 2>&1 | head -5"
    verify:
      - NotEmpty: true

  - name: window-centering-utility
    description: Window centering script is available
    steps:
      - bash: "test -x /home/bw/bin/i3-center-single && echo 'available'"
    verify:
      - Equals: "available"

.claude/e2e-stories/bin-scripts/workflow-automation.yaml (after)
# Workflow Automation Scripts E2E Tests

vocabularies: [services]

metadata:
  feature: bin-scripts
  component: workflow-automation
  tags: [bin-scripts]
  estimated_duration_ms: 5000

stories:
  - name: launch-or-focus-window
    description: Launch or focus brings app to front
    steps:
      - bash: "launch-or-focus --help 2>&1 | head -3"
    verify:
      - NotEmpty: true

  - name: terminal-cwd-tracking
    description: Terminal tracks current working directory
    steps:
      - bash: "terminal-cwd 2>&1 || echo 'cwd-script'"
    verify:
      - NotEmpty: true

  - name: layout-window-manager
    description: Layout script manages window arrangements
    steps:
      - bash: "test -x /home/bw/bin/layout && echo 'exists'"
    verify:
      - Equals: "exists"

  - name: clipboard-daemon-running
    description: Clipboard daemon service is active
    steps:
      - bash: "pgrep -f clipboard-daemon > /dev/null && echo 'running' || echo 'stopped'"
    verify:
      - Contains: "running"

  - name: app-launcher-menu
    description: App launcher provides application menu
    steps:
      - bash: "app-launcher --help 2>&1 | head -5"
    verify:
      - NotEmpty: true

  - name: window-centering-utility
    description: Window centering script is available
    steps:
      - bash: "test -x /home/bw/bin/i3-center-single && echo 'available'"
    verify:
      - Equals: "available"

.claude/e2e-stories/bin-scripts/workflow-automation.yaml (diff)
@@ -2,6 +2,12 @@
 
 vocabularies: [services]
 
+metadata:
+  feature: bin-scripts
+  component: workflow-automation
+  tags: [bin-scripts]
+  estimated_duration_ms: 5000
+
 stories:
   - name: launch-or-focus-window
     description: Launch or focus brings app to front
