.claude/e2e-stories/vault-rag/search-semantic.yaml (before)
# Vault-RAG Semantic Search E2E Tests

vocabularies: [services]

stories:
  - name: semantic-search-basic
    description: Semantic search returns relevant results
    steps:
      - bash: "vault-rag-cli search-semantic 'machine learning concepts' --limit 5 --json | jq 'length'"
    verify:
      - Greater: 0

  - name: semantic-search-score
    description: Results have similarity scores
    steps:
      - bash: "vault-rag-cli search-semantic 'programming languages' --limit 3 --json | jq -r '.[0].score'"
    verify:
      - Greater: 0
      - LessOrEqual: 1

  - name: semantic-search-snippet
    description: Results include text snippets
    steps:
      - bash: "vault-rag-cli search-semantic 'emacs configuration' --limit 1 --json | jq -r '.[0].snippet'"
    verify:
      - NotEmpty

  - name: semantic-search-source-filter
    description: Search can filter by source type
    steps:
      - bash: "vault-rag-cli search-semantic 'notes' --source-types org --limit 5 --json | jq -r '.[0].source_type'"
    verify:
      - Equals: "org"

  - name: semantic-search-empty-query
    description: Empty query returns error
    steps:
      - bash: "vault-rag-cli search-semantic '' 2>&1 || true"
    verify:
      - Contains: "error|Error|invalid"

.claude/e2e-stories/vault-rag/search-semantic.yaml (after)
# Vault-RAG Semantic Search E2E Tests

vocabularies: [services]

metadata:
  feature: vault-rag
  component: search-semantic
  tags: [vault-rag]
  estimated_duration_ms: 5000

stories:
  - name: semantic-search-basic
    description: Semantic search returns relevant results
    steps:
      - bash: "vault-rag-cli search-semantic 'machine learning concepts' --limit 5 --json | jq 'length'"
    verify:
      - Greater: 0

  - name: semantic-search-score
    description: Results have similarity scores
    steps:
      - bash: "vault-rag-cli search-semantic 'programming languages' --limit 3 --json | jq -r '.[0].score'"
    verify:
      - Greater: 0
      - LessOrEqual: 1

  - name: semantic-search-snippet
    description: Results include text snippets
    steps:
      - bash: "vault-rag-cli search-semantic 'emacs configuration' --limit 1 --json | jq -r '.[0].snippet'"
    verify:
      - NotEmpty

  - name: semantic-search-source-filter
    description: Search can filter by source type
    steps:
      - bash: "vault-rag-cli search-semantic 'notes' --source-types org --limit 5 --json | jq -r '.[0].source_type'"
    verify:
      - Equals: "org"

  - name: semantic-search-empty-query
    description: Empty query returns error
    steps:
      - bash: "vault-rag-cli search-semantic '' 2>&1 || true"
    verify:
      - Contains: "error|Error|invalid"

.claude/e2e-stories/vault-rag/search-semantic.yaml (diff)
@@ -2,6 +2,12 @@
 
 vocabularies: [services]
 
+metadata:
+  feature: vault-rag
+  component: search-semantic
+  tags: [vault-rag]
+  estimated_duration_ms: 5000
+
 stories:
   - name: semantic-search-basic
     description: Semantic search returns relevant results
