.claude/e2e-stories/vault-rag/search-hybrid.yaml (before)
# Vault-RAG Hybrid Search E2E Tests

vocabularies: [services]

stories:
  - name: hybrid-combines-results
    description: Hybrid search combines semantic and fulltext results
    steps:
      - bash: "vault-rag-cli search-hybrid 'emacs configuration' --limit 10 --json | jq 'length'"
    verify:
      - Greater: 0

  - name: hybrid-reciprocal-rank-fusion
    description: Results use RRF for merging
    steps:
      - bash: "vault-rag-cli search-hybrid 'programming' --limit 5 --json | jq -r '.[0] | has(\"score\")'"
    verify:
      - Equals: "true"

  - name: hybrid-better-than-single
    description: Hybrid search provides better coverage than single method
    steps:
      - bash: "vault-rag-cli search-hybrid 'machine learning concepts' --limit 5 --json | jq 'length'"
      - bash: "vault-rag-cli search-semantic 'machine learning concepts' --limit 5 --json | jq 'length'"
    verify:
      - NotEmpty  # Both should return results

  - name: hybrid-default-recommended
    description: Hybrid search is default recommended method
    steps:
      - bash: "vault-rag-cli search 'emacs' --limit 3 --json 2>&1 | grep -i 'hybrid\\|default' || vault-rag-cli search-hybrid 'emacs' --limit 3 --json | jq 'length'"
    verify:
      - Greater: 0

.claude/e2e-stories/vault-rag/search-hybrid.yaml (after)
# Vault-RAG Hybrid Search E2E Tests

vocabularies: [services]

metadata:
  feature: vault-rag
  component: search-hybrid
  tags: [vault-rag]
  estimated_duration_ms: 5000

stories:
  - name: hybrid-combines-results
    description: Hybrid search combines semantic and fulltext results
    steps:
      - bash: "vault-rag-cli search-hybrid 'emacs configuration' --limit 10 --json | jq 'length'"
    verify:
      - Greater: 0

  - name: hybrid-reciprocal-rank-fusion
    description: Results use RRF for merging
    steps:
      - bash: "vault-rag-cli search-hybrid 'programming' --limit 5 --json | jq -r '.[0] | has(\"score\")'"
    verify:
      - Equals: "true"

  - name: hybrid-better-than-single
    description: Hybrid search provides better coverage than single method
    steps:
      - bash: "vault-rag-cli search-hybrid 'machine learning concepts' --limit 5 --json | jq 'length'"
      - bash: "vault-rag-cli search-semantic 'machine learning concepts' --limit 5 --json | jq 'length'"
    verify:
      - NotEmpty  # Both should return results

  - name: hybrid-default-recommended
    description: Hybrid search is default recommended method
    steps:
      - bash: "vault-rag-cli search 'emacs' --limit 3 --json 2>&1 | grep -i 'hybrid\\|default' || vault-rag-cli search-hybrid 'emacs' --limit 3 --json | jq 'length'"
    verify:
      - Greater: 0

.claude/e2e-stories/vault-rag/search-hybrid.yaml (diff)
@@ -2,6 +2,12 @@
 
 vocabularies: [services]
 
+metadata:
+  feature: vault-rag
+  component: search-hybrid
+  tags: [vault-rag]
+  estimated_duration_ms: 5000
+
 stories:
   - name: hybrid-combines-results
     description: Hybrid search combines semantic and fulltext results
