.claude/e2e-stories/vault-rag/search-fulltext.yaml (before)
# Vault-RAG Full-Text Search E2E Tests

vocabularies: [services]

stories:
  - name: fulltext-exact-match
    description: Full-text search finds exact phrases
    steps:
      - bash: "vault-rag-cli search-fulltext '\"vault-rag\"' --limit 5 --json | jq 'length'"
    verify:
      - Greater: 0

  - name: fulltext-prefix-wildcard
    description: Prefix wildcards work correctly
    steps:
      - bash: "vault-rag-cli search-fulltext 'prog*' --limit 3 --json | jq 'length'"
    verify:
      - Greater: 0

  - name: fulltext-multiple-terms
    description: Multiple search terms work with AND logic
    steps:
      - bash: "vault-rag-cli search-fulltext 'claude code' --limit 5 --json | jq -r '.[0].snippet'"
    verify:
      - NotEmpty

  - name: fulltext-bm25-ranking
    description: Results are ranked by BM25 relevance
    steps:
      - bash: "vault-rag-cli search-fulltext 'emacs' --limit 3 --json | jq -r '.[0].score >= .[1].score'"
    verify:
      - Equals: "true"

  - name: fulltext-case-insensitive
    description: Search is case-insensitive
    steps:
      - bash: "vault-rag-cli search-fulltext 'EMACS' --limit 2 --json | jq 'length'"
    verify:
      - Greater: 0

.claude/e2e-stories/vault-rag/search-fulltext.yaml (after)
# Vault-RAG Full-Text Search E2E Tests

vocabularies: [services]

metadata:
  feature: vault-rag
  component: search-fulltext
  tags: [vault-rag]
  estimated_duration_ms: 5000

stories:
  - name: fulltext-exact-match
    description: Full-text search finds exact phrases
    steps:
      - bash: "vault-rag-cli search-fulltext '\"vault-rag\"' --limit 5 --json | jq 'length'"
    verify:
      - Greater: 0

  - name: fulltext-prefix-wildcard
    description: Prefix wildcards work correctly
    steps:
      - bash: "vault-rag-cli search-fulltext 'prog*' --limit 3 --json | jq 'length'"
    verify:
      - Greater: 0

  - name: fulltext-multiple-terms
    description: Multiple search terms work with AND logic
    steps:
      - bash: "vault-rag-cli search-fulltext 'claude code' --limit 5 --json | jq -r '.[0].snippet'"
    verify:
      - NotEmpty

  - name: fulltext-bm25-ranking
    description: Results are ranked by BM25 relevance
    steps:
      - bash: "vault-rag-cli search-fulltext 'emacs' --limit 3 --json | jq -r '.[0].score >= .[1].score'"
    verify:
      - Equals: "true"

  - name: fulltext-case-insensitive
    description: Search is case-insensitive
    steps:
      - bash: "vault-rag-cli search-fulltext 'EMACS' --limit 2 --json | jq 'length'"
    verify:
      - Greater: 0

.claude/e2e-stories/vault-rag/search-fulltext.yaml (diff)
@@ -2,6 +2,12 @@
 
 vocabularies: [services]
 
+metadata:
+  feature: vault-rag
+  component: search-fulltext
+  tags: [vault-rag]
+  estimated_duration_ms: 5000
+
 stories:
   - name: fulltext-exact-match
     description: Full-text search finds exact phrases
