.claude/e2e-stories/book-to-audiobook/conversion.yaml (before)
# Book-to-Audiobook Conversion E2E Tests

vocabularies: [services]

stories:
  - name: convert-epub-to-text
    description: Convert EPUB book to text format
    steps:
      - bash: "book-to-audiobook convert --input test.epub --format text 2>&1 || echo 'No test file'"
    verify:
      - NotEmpty

  - name: convert-pdf-to-text
    description: Convert PDF book to text format
    steps:
      - bash: "book-to-audiobook convert --input test.pdf --format text 2>&1 || echo 'No test file'"
    verify:
      - NotEmpty

  - name: extract-chapters
    description: Extract chapter structure from book
    steps:
      - bash: "book-to-audiobook extract-chapters --input test.epub 2>&1 || echo 'No test file'"
    verify:
      - NotEmpty

  - name: list-supported-formats
    description: List supported input book formats
    steps:
      - bash: "book-to-audiobook formats 2>&1 || true"
    verify:
      - NotEmpty
      - Contains: "epub|pdf|txt|format"

  - name: validate-book-file
    description: Validate book file format
    steps:
      - bash: "book-to-audiobook validate --input test.epub 2>&1 || echo 'No test file'"
    verify:
      - NotEmpty

.claude/e2e-stories/book-to-audiobook/conversion.yaml (after)
# Book-to-Audiobook Conversion E2E Tests

vocabularies: [services]

metadata:
  feature: book-to-audiobook
  component: conversion
  tags: [book-to-audiobook]
  estimated_duration_ms: 5000

stories:
  - name: convert-epub-to-text
    description: Convert EPUB book to text format
    steps:
      - bash: "book-to-audiobook convert --input test.epub --format text 2>&1 || echo 'No test file'"
    verify:
      - NotEmpty

  - name: convert-pdf-to-text
    description: Convert PDF book to text format
    steps:
      - bash: "book-to-audiobook convert --input test.pdf --format text 2>&1 || echo 'No test file'"
    verify:
      - NotEmpty

  - name: extract-chapters
    description: Extract chapter structure from book
    steps:
      - bash: "book-to-audiobook extract-chapters --input test.epub 2>&1 || echo 'No test file'"
    verify:
      - NotEmpty

  - name: list-supported-formats
    description: List supported input book formats
    steps:
      - bash: "book-to-audiobook formats 2>&1 || true"
    verify:
      - NotEmpty
      - Contains: "epub|pdf|txt|format"

  - name: validate-book-file
    description: Validate book file format
    steps:
      - bash: "book-to-audiobook validate --input test.epub 2>&1 || echo 'No test file'"
    verify:
      - NotEmpty

.claude/e2e-stories/book-to-audiobook/conversion.yaml (diff)
@@ -2,6 +2,12 @@
 
 vocabularies: [services]
 
+metadata:
+  feature: book-to-audiobook
+  component: conversion
+  tags: [book-to-audiobook]
+  estimated_duration_ms: 5000
+
 stories:
   - name: convert-epub-to-text
     description: Convert EPUB book to text format
