.claude/e2e-stories/book-to-audiobook/tts-generation.yaml (before)
# Book-to-Audiobook TTS Generation E2E Tests

vocabularies: [services]

stories:
  - name: generate-audio-from-text
    description: Generate audio from text content
    steps:
      - bash: "book-to-audiobook generate --text 'This is a test sentence.' --output /tmp/test-audio.mp3 2>&1 || true"
    verify:
      - NotEmpty

  - name: list-available-voices
    description: List available TTS voices
    steps:
      - bash: "book-to-audiobook voices 2>&1 || true"
    verify:
      - NotEmpty
      - Contains: "voice|available|model"

  - name: generate-with-voice-selection
    description: Generate audio with specific voice
    steps:
      - bash: "book-to-audiobook generate --voice default --text 'Test content' 2>&1 || true"
    verify:
      - NotEmpty

  - name: generate-chapter-audio
    description: Generate audio for specific chapter
    steps:
      - bash: "book-to-audiobook generate --chapter 1 --input test.epub 2>&1 || echo 'No test file'"
    verify:
      - NotEmpty

  - name: check-audio-output-quality
    description: Check output audio quality settings
    steps:
      - bash: "book-to-audiobook config --show-quality 2>&1 || true"
    verify:
      - NotEmpty
      - Contains: "quality|bitrate|sample"

.claude/e2e-stories/book-to-audiobook/tts-generation.yaml (after)
# Book-to-Audiobook TTS Generation E2E Tests

vocabularies: [services]

metadata:
  feature: book-to-audiobook
  component: tts-generation
  tags: [book-to-audiobook]
  estimated_duration_ms: 5000

stories:
  - name: generate-audio-from-text
    description: Generate audio from text content
    steps:
      - bash: "book-to-audiobook generate --text 'This is a test sentence.' --output /tmp/test-audio.mp3 2>&1 || true"
    verify:
      - NotEmpty

  - name: list-available-voices
    description: List available TTS voices
    steps:
      - bash: "book-to-audiobook voices 2>&1 || true"
    verify:
      - NotEmpty
      - Contains: "voice|available|model"

  - name: generate-with-voice-selection
    description: Generate audio with specific voice
    steps:
      - bash: "book-to-audiobook generate --voice default --text 'Test content' 2>&1 || true"
    verify:
      - NotEmpty

  - name: generate-chapter-audio
    description: Generate audio for specific chapter
    steps:
      - bash: "book-to-audiobook generate --chapter 1 --input test.epub 2>&1 || echo 'No test file'"
    verify:
      - NotEmpty

  - name: check-audio-output-quality
    description: Check output audio quality settings
    steps:
      - bash: "book-to-audiobook config --show-quality 2>&1 || true"
    verify:
      - NotEmpty
      - Contains: "quality|bitrate|sample"

.claude/e2e-stories/book-to-audiobook/tts-generation.yaml (diff)
@@ -2,6 +2,12 @@
 
 vocabularies: [services]
 
+metadata:
+  feature: book-to-audiobook
+  component: tts-generation
+  tags: [book-to-audiobook]
+  estimated_duration_ms: 5000
+
 stories:
   - name: generate-audio-from-text
     description: Generate audio from text content
