.claude/e2e-stories/actual-dictation/text-insertion.yaml (before)
# Actual-Dictation Text Insertion E2E Tests

vocabularies: [services]

stories:
  - name: insert-text-clipboard
    description: Insert transcribed text to clipboard
    steps:
      - bash: "actual-dictation insert --clipboard --text 'Hello world' 2>&1 || true"
    verify:
      - NotEmpty

  - name: insert-text-active-window
    description: Insert text into active window
    steps:
      - bash: "actual-dictation insert --active-window --test 2>&1 || true"
    verify:
      - NotEmpty

  - name: insert-with-formatting
    description: Insert text with formatting
    steps:
      - bash: "actual-dictation insert --format markdown --text 'Test content' 2>&1 || true"
    verify:
      - NotEmpty

  - name: append-to-file
    description: Append transcribed text to file
    steps:
      - bash: "actual-dictation insert --append --file /tmp/dictation-test.txt --text 'Appended text' 2>&1 || true"
    verify:
      - NotEmpty

  - name: insert-with-hotkey
    description: Test hotkey-triggered insertion
    steps:
      - bash: "actual-dictation test-hotkey 2>&1 || true"
    verify:
      - NotEmpty

.claude/e2e-stories/actual-dictation/text-insertion.yaml (after)
# Actual-Dictation Text Insertion E2E Tests

vocabularies: [services]

metadata:
  feature: actual-dictation
  component: text-insertion
  tags: [actual-dictation]
  estimated_duration_ms: 5000

stories:
  - name: insert-text-clipboard
    description: Insert transcribed text to clipboard
    steps:
      - bash: "actual-dictation insert --clipboard --text 'Hello world' 2>&1 || true"
    verify:
      - NotEmpty

  - name: insert-text-active-window
    description: Insert text into active window
    steps:
      - bash: "actual-dictation insert --active-window --test 2>&1 || true"
    verify:
      - NotEmpty

  - name: insert-with-formatting
    description: Insert text with formatting
    steps:
      - bash: "actual-dictation insert --format markdown --text 'Test content' 2>&1 || true"
    verify:
      - NotEmpty

  - name: append-to-file
    description: Append transcribed text to file
    steps:
      - bash: "actual-dictation insert --append --file /tmp/dictation-test.txt --text 'Appended text' 2>&1 || true"
    verify:
      - NotEmpty

  - name: insert-with-hotkey
    description: Test hotkey-triggered insertion
    steps:
      - bash: "actual-dictation test-hotkey 2>&1 || true"
    verify:
      - NotEmpty

.claude/e2e-stories/actual-dictation/text-insertion.yaml (diff)
@@ -2,6 +2,12 @@
 
 vocabularies: [services]
 
+metadata:
+  feature: actual-dictation
+  component: text-insertion
+  tags: [actual-dictation]
+  estimated_duration_ms: 5000
+
 stories:
   - name: insert-text-clipboard
     description: Insert transcribed text to clipboard
