.claude/e2e-stories/actual-dictation/transcription.yaml (before)
# Actual-Dictation Transcription E2E Tests

vocabularies: [services]

stories:
  - name: transcribe-audio-file
    description: Transcribe existing audio file
    steps:
      - bash: "actual-dictation transcribe --file /tmp/test-audio.wav 2>&1 || echo 'No test file available'"
    verify:
      - NotEmpty

  - name: real-time-transcription
    description: Test real-time transcription
    steps:
      - bash: "timeout 3 actual-dictation transcribe --live --duration 2 2>&1 || true"
    verify:
      - NotEmpty

  - name: transcription-with-timestamps
    description: Get transcription with timestamps
    steps:
      - bash: "actual-dictation transcribe --timestamps --test 2>&1 || true"
    verify:
      - NotEmpty

  - name: transcription-language-model
    description: Check language model status
    steps:
      - bash: "actual-dictation model status 2>&1 || true"
    verify:
      - NotEmpty
      - Contains: "model|status|loaded"

  - name: transcription-accuracy-test
    description: Test transcription accuracy metrics
    steps:
      - bash: "actual-dictation test-accuracy 2>&1 || true"
    verify:
      - NotEmpty

.claude/e2e-stories/actual-dictation/transcription.yaml (after)
# Actual-Dictation Transcription E2E Tests

vocabularies: [services]

metadata:
  feature: actual-dictation
  component: transcription
  tags: [actual-dictation]
  estimated_duration_ms: 5000

stories:
  - name: transcribe-audio-file
    description: Transcribe existing audio file
    steps:
      - bash: "actual-dictation transcribe --file /tmp/test-audio.wav 2>&1 || echo 'No test file available'"
    verify:
      - NotEmpty

  - name: real-time-transcription
    description: Test real-time transcription
    steps:
      - bash: "timeout 3 actual-dictation transcribe --live --duration 2 2>&1 || true"
    verify:
      - NotEmpty

  - name: transcription-with-timestamps
    description: Get transcription with timestamps
    steps:
      - bash: "actual-dictation transcribe --timestamps --test 2>&1 || true"
    verify:
      - NotEmpty

  - name: transcription-language-model
    description: Check language model status
    steps:
      - bash: "actual-dictation model status 2>&1 || true"
    verify:
      - NotEmpty
      - Contains: "model|status|loaded"

  - name: transcription-accuracy-test
    description: Test transcription accuracy metrics
    steps:
      - bash: "actual-dictation test-accuracy 2>&1 || true"
    verify:
      - NotEmpty

.claude/e2e-stories/actual-dictation/transcription.yaml (diff)
@@ -2,6 +2,12 @@
 
 vocabularies: [services]
 
+metadata:
+  feature: actual-dictation
+  component: transcription
+  tags: [actual-dictation]
+  estimated_duration_ms: 5000
+
 stories:
   - name: transcribe-audio-file
     description: Transcribe existing audio file
