.claude/e2e-stories/actual-dictation/voice-capture.yaml (before)
# Actual-Dictation Voice Capture E2E Tests

vocabularies: [services]

stories:
  - name: check-microphone-available
    description: Verify microphone is available
    steps:
      - bash: "actual-dictation check-mic 2>&1 || true"
    verify:
      - NotEmpty

  - name: list-audio-devices
    description: List available audio input devices
    steps:
      - bash: "actual-dictation list-devices 2>&1 || true"
    verify:
      - NotEmpty
      - Contains: "device|input|mic"

  - name: test-recording-short
    description: Test short voice recording
    steps:
      - bash: "timeout 2 actual-dictation record --test --duration 1 2>&1 || true"
    verify:
      - NotEmpty

  - name: check-audio-level
    description: Check microphone input level
    steps:
      - bash: "actual-dictation check-level --duration 1 2>&1 || true"
    verify:
      - NotEmpty

  - name: verify-audio-format
    description: Verify supported audio formats
    steps:
      - bash: "actual-dictation info formats 2>&1 || true"
    verify:
      - NotEmpty
      - Contains: "wav|format|audio"

.claude/e2e-stories/actual-dictation/voice-capture.yaml (after)
# Actual-Dictation Voice Capture E2E Tests

vocabularies: [services]

metadata:
  feature: actual-dictation
  component: voice-capture
  tags: [actual-dictation]
  estimated_duration_ms: 5000

stories:
  - name: check-microphone-available
    description: Verify microphone is available
    steps:
      - bash: "actual-dictation check-mic 2>&1 || true"
    verify:
      - NotEmpty

  - name: list-audio-devices
    description: List available audio input devices
    steps:
      - bash: "actual-dictation list-devices 2>&1 || true"
    verify:
      - NotEmpty
      - Contains: "device|input|mic"

  - name: test-recording-short
    description: Test short voice recording
    steps:
      - bash: "timeout 2 actual-dictation record --test --duration 1 2>&1 || true"
    verify:
      - NotEmpty

  - name: check-audio-level
    description: Check microphone input level
    steps:
      - bash: "actual-dictation check-level --duration 1 2>&1 || true"
    verify:
      - NotEmpty

  - name: verify-audio-format
    description: Verify supported audio formats
    steps:
      - bash: "actual-dictation info formats 2>&1 || true"
    verify:
      - NotEmpty
      - Contains: "wav|format|audio"

.claude/e2e-stories/actual-dictation/voice-capture.yaml (diff)
@@ -2,6 +2,12 @@
 
 vocabularies: [services]
 
+metadata:
+  feature: actual-dictation
+  component: voice-capture
+  tags: [actual-dictation]
+  estimated_duration_ms: 5000
+
 stories:
   - name: check-microphone-available
     description: Verify microphone is available
