.claude/e2e-stories/somatic/adapter-dbus.yaml (before)
# Somatic D-Bus Adapter E2E Tests

vocabularies: [somatic, services]

stories:
  - name: dbus-adapter-running
    description: D-Bus adapter service is active
    steps:
      - service_active: somatic-dbus-adapter
      - somatic_get_status
    verify:
      - Contains: "dbus"

  - name: dbus-message-posting
    description: Messages can be posted to D-Bus
    steps:
      - somatic_post_message
      - bash: "sleep 0.2"
      - bash: "somatic-cli dbus --list-messages --json | jq 'length'"
    verify:
      - Greater: 0

  - name: dbus-signal-emission
    description: D-Bus signals are emitted for events
    steps:
      - bash: "xdotool type 'test'"
      - bash: "sleep 0.3"
      - bash: "somatic-cli dbus --signals --json | jq '.somatic_events | length'"
    verify:
      - Greater: 0

  - name: dbus-method-exposure
    description: Somatic methods are exposed via D-Bus
    steps:
      - bash: "dbus-send --session --print-reply --dest=com.somatic / org.freedesktop.DBus.Introspectable.Introspect || true"
    verify:
      - Contains: "method"

  - name: dbus-property-access
    description: Somatic properties accessible via D-Bus
    steps:
      - bash: "somatic-cli dbus --get-property status --json | jq -r '.value'"
    verify:
      - NotEmpty

  - name: dbus-adapter-status
    description: D-Bus adapter status is queryable
    steps:
      - bash: "somatic-cli dbus --adapter-status --json | jq -r '.connected'"
    verify:
      - Equals: "true"

.claude/e2e-stories/somatic/adapter-dbus.yaml (after)
# Somatic D-Bus Adapter E2E Tests

vocabularies: [somatic, services]

metadata:
  feature: somatic
  component: adapter-dbus
  tags: [somatic, core]
  estimated_duration_ms: 5000

stories:
  - name: dbus-adapter-running
    description: D-Bus adapter service is active
    steps:
      - service_active: somatic-dbus-adapter
      - somatic_get_status
    verify:
      - Contains: "dbus"

  - name: dbus-message-posting
    description: Messages can be posted to D-Bus
    steps:
      - somatic_post_message
      - bash: "sleep 0.2"
      - bash: "somatic-cli dbus --list-messages --json | jq 'length'"
    verify:
      - Greater: 0

  - name: dbus-signal-emission
    description: D-Bus signals are emitted for events
    steps:
      - bash: "xdotool type 'test'"
      - bash: "sleep 0.3"
      - bash: "somatic-cli dbus --signals --json | jq '.somatic_events | length'"
    verify:
      - Greater: 0

  - name: dbus-method-exposure
    description: Somatic methods are exposed via D-Bus
    steps:
      - bash: "dbus-send --session --print-reply --dest=com.somatic / org.freedesktop.DBus.Introspectable.Introspect || true"
    verify:
      - Contains: "method"

  - name: dbus-property-access
    description: Somatic properties accessible via D-Bus
    steps:
      - bash: "somatic-cli dbus --get-property status --json | jq -r '.value'"
    verify:
      - NotEmpty

  - name: dbus-adapter-status
    description: D-Bus adapter status is queryable
    steps:
      - bash: "somatic-cli dbus --adapter-status --json | jq -r '.connected'"
    verify:
      - Equals: "true"

.claude/e2e-stories/somatic/adapter-dbus.yaml (diff)
@@ -2,6 +2,12 @@
 
 vocabularies: [somatic, services]
 
+metadata:
+  feature: somatic
+  component: adapter-dbus
+  tags: [somatic, core]
+  estimated_duration_ms: 5000
+
 stories:
   - name: dbus-adapter-running
     description: D-Bus adapter service is active
