.claude/e2e-stories/somatic/core-fusion.yaml (before)
# Somatic Multi-Sensor Data Fusion Server E2E Tests

vocabularies: [somatic, services]

stories:
  - name: fusion-service-running
    description: Data fusion server is active
    steps:
      - service_active: somatic-fusion
      - somatic_get_status
    verify:
      - Contains: "fusion"

  - name: multi-sensor-correlation
    description: Events from multiple sensors are correlated
    steps:
      - bash: "xdotool type 'test'"
      - bash: "xdotool mousemove 100 100"
      - bash: "sleep 0.3"
      - bash: "somatic-cli fusion --correlate --json | jq -r '.events | length'"
    verify:
      - Greater: 1

  - name: temporal-alignment
    description: Events are temporally aligned across sensors
    steps:
      - bash: "somatic-cli fusion --align --json | jq -r '.aligned'"
    verify:
      - Equals: "true"

  - name: state-vector-generation
    description: Unified state vector is generated from sensors
    steps:
      - somatic_get_state_vector
    verify:
      - Contains: "keyboard"
      - Contains: "pointer"

  - name: sensor-disagreement-detection
    description: Sensor disagreements are detected
    steps:
      - somatic_inject_delay
      - bash: "sleep 0.5"
      - somatic_get_anomalies
    verify:
      - NotEmpty

  - name: fusion-confidence-scoring
    description: Fusion confidence scores are calculated
    steps:
      - bash: "xdotool type 'test'"
      - bash: "sleep 0.3"
      - bash: "somatic-cli fusion --latest --json | jq -r '.confidence'"
    verify:
      - Greater: 0
      - LessOrEqual: 1

  - name: sensor-weighting
    description: Sensors can be weighted differently
    steps:
      - bash: "somatic-cli fusion --set-weight keyboard=0.8 --json"
      - bash: "somatic-cli fusion --weights --json | jq -r '.keyboard'"
    verify:
      - Contains: "0.8"

  - name: fusion-latency-tracking
    description: Fusion latency is tracked
    steps:
      - somatic_get_timing
    verify:
      - Contains: "fusion_latency_us"

.claude/e2e-stories/somatic/core-fusion.yaml (after)
# Somatic Multi-Sensor Data Fusion Server E2E Tests

vocabularies: [somatic, services]

metadata:
  feature: somatic
  component: core-fusion
  tags: [somatic, core]
  estimated_duration_ms: 5000

stories:
  - name: fusion-service-running
    description: Data fusion server is active
    steps:
      - service_active: somatic-fusion
      - somatic_get_status
    verify:
      - Contains: "fusion"

  - name: multi-sensor-correlation
    description: Events from multiple sensors are correlated
    steps:
      - bash: "xdotool type 'test'"
      - bash: "xdotool mousemove 100 100"
      - bash: "sleep 0.3"
      - bash: "somatic-cli fusion --correlate --json | jq -r '.events | length'"
    verify:
      - Greater: 1

  - name: temporal-alignment
    description: Events are temporally aligned across sensors
    steps:
      - bash: "somatic-cli fusion --align --json | jq -r '.aligned'"
    verify:
      - Equals: "true"

  - name: state-vector-generation
    description: Unified state vector is generated from sensors
    steps:
      - somatic_get_state_vector
    verify:
      - Contains: "keyboard"
      - Contains: "pointer"

  - name: sensor-disagreement-detection
    description: Sensor disagreements are detected
    steps:
      - somatic_inject_delay
      - bash: "sleep 0.5"
      - somatic_get_anomalies
    verify:
      - NotEmpty

  - name: fusion-confidence-scoring
    description: Fusion confidence scores are calculated
    steps:
      - bash: "xdotool type 'test'"
      - bash: "sleep 0.3"
      - bash: "somatic-cli fusion --latest --json | jq -r '.confidence'"
    verify:
      - Greater: 0
      - LessOrEqual: 1

  - name: sensor-weighting
    description: Sensors can be weighted differently
    steps:
      - bash: "somatic-cli fusion --set-weight keyboard=0.8 --json"
      - bash: "somatic-cli fusion --weights --json | jq -r '.keyboard'"
    verify:
      - Contains: "0.8"

  - name: fusion-latency-tracking
    description: Fusion latency is tracked
    steps:
      - somatic_get_timing
    verify:
      - Contains: "fusion_latency_us"

.claude/e2e-stories/somatic/core-fusion.yaml (diff)
@@ -2,6 +2,12 @@
 
 vocabularies: [somatic, services]
 
+metadata:
+  feature: somatic
+  component: core-fusion
+  tags: [somatic, core]
+  estimated_duration_ms: 5000
+
 stories:
   - name: fusion-service-running
     description: Data fusion server is active
