.claude/e2e-stories/somatic/core-geometry.yaml (before)
# Somatic Window Geometry Tracking Server E2E Tests

vocabularies: [somatic, services]

stories:
  - name: geometry-service-running
    description: Window geometry tracking is active
    steps:
      - service_active: somatic-geometry
      - somatic_get_layout
    verify:
      - NotEmpty

  - name: window-size-tracking
    description: Window sizes are tracked accurately
    steps:
      - bash: "xdotool search --name 'emacs' windowsize %1 800 600 || true"
      - bash: "sleep 0.3"
      - bash: "somatic-cli geometry --window-id $(xdotool search --name 'emacs' | head -1) --json | jq -r '.width'"
    verify:
      - Greater: 700

  - name: window-position-tracking
    description: Window positions are tracked
    steps:
      - bash: "xdotool search --name 'emacs' windowmove %1 100 100 || true"
      - bash: "sleep 0.3"
      - bash: "somatic-cli geometry --window-id $(xdotool search --name 'emacs' | head -1) --json | jq -r '.x'"
    verify:
      - Greater: 50

  - name: geometry-change-detection
    description: Geometry changes trigger events
    steps:
      - bash: "xdotool search --name 'emacs' windowsize %1 600 400 || true"
      - bash: "sleep 0.3"
      - somatic_get_transitions
    verify:
      - Contains: "geometry_change"

  - name: multi-monitor-layout
    description: Multi-monitor layouts are detected
    steps:
      - somatic_get_layout
    verify:
      - Contains: "screens"

  - name: workspace-geometry
    description: Workspace geometry is tracked
    steps:
      - bash: "somatic-cli geometry --workspace --json | jq -r '.total_area'"
    verify:
      - Greater: 0

.claude/e2e-stories/somatic/core-geometry.yaml (after)
# Somatic Window Geometry Tracking Server E2E Tests

vocabularies: [somatic, services]

metadata:
  feature: somatic
  component: core-geometry
  tags: [somatic, core]
  estimated_duration_ms: 5000

stories:
  - name: geometry-service-running
    description: Window geometry tracking is active
    steps:
      - service_active: somatic-geometry
      - somatic_get_layout
    verify:
      - NotEmpty

  - name: window-size-tracking
    description: Window sizes are tracked accurately
    steps:
      - bash: "xdotool search --name 'emacs' windowsize %1 800 600 || true"
      - bash: "sleep 0.3"
      - bash: "somatic-cli geometry --window-id $(xdotool search --name 'emacs' | head -1) --json | jq -r '.width'"
    verify:
      - Greater: 700

  - name: window-position-tracking
    description: Window positions are tracked
    steps:
      - bash: "xdotool search --name 'emacs' windowmove %1 100 100 || true"
      - bash: "sleep 0.3"
      - bash: "somatic-cli geometry --window-id $(xdotool search --name 'emacs' | head -1) --json | jq -r '.x'"
    verify:
      - Greater: 50

  - name: geometry-change-detection
    description: Geometry changes trigger events
    steps:
      - bash: "xdotool search --name 'emacs' windowsize %1 600 400 || true"
      - bash: "sleep 0.3"
      - somatic_get_transitions
    verify:
      - Contains: "geometry_change"

  - name: multi-monitor-layout
    description: Multi-monitor layouts are detected
    steps:
      - somatic_get_layout
    verify:
      - Contains: "screens"

  - name: workspace-geometry
    description: Workspace geometry is tracked
    steps:
      - bash: "somatic-cli geometry --workspace --json | jq -r '.total_area'"
    verify:
      - Greater: 0

.claude/e2e-stories/somatic/core-geometry.yaml (diff)
@@ -2,6 +2,12 @@
 
 vocabularies: [somatic, services]
 
+metadata:
+  feature: somatic
+  component: core-geometry
+  tags: [somatic, core]
+  estimated_duration_ms: 5000
+
 stories:
   - name: geometry-service-running
     description: Window geometry tracking is active
