.claude/e2e-stories/somatic/core-chaos.yaml (before)
# Somatic Chaos Engineering/Fault Injection Server E2E Tests

vocabularies: [somatic, services]

stories:
  - name: chaos-service-available
    description: Chaos engineering service is available
    steps:
      - service_active: somatic-chaos
      - somatic_get_status
    verify:
      - NotEmpty

  - name: delay-injection
    description: Artificial delays can be injected into events
    steps:
      - somatic_inject_delay
      - somatic_get_timing
    verify:
      - Contains: "injected_delay"

  - name: event-drop-injection
    description: Events can be dropped for testing
    steps:
      - somatic_inject_drop
      - somatic_get_anomalies
    verify:
      - Contains: "dropped"

  - name: chaos-policy-configuration
    description: Chaos policies can be configured
    steps:
      - bash: "somatic-cli chaos --set-policy drop_rate=0.1 --json"
      - somatic_get_policy
    verify:
      - Contains: "drop_rate"

  - name: chaos-reset
    description: Chaos state can be reset
    steps:
      - somatic_inject_delay
      - bash: "somatic-cli chaos --reset"
      - somatic_get_policy
    verify:
      - NotContains: "injected"

  - name: chaos-statistics
    description: Chaos injection statistics are tracked
    steps:
      - somatic_inject_delay
      - somatic_inject_drop
      - somatic_get_stats
    verify:
      - Contains: "chaos"
      - Contains: "total_injections"

.claude/e2e-stories/somatic/core-chaos.yaml (after)
# Somatic Chaos Engineering/Fault Injection Server E2E Tests

vocabularies: [somatic, services]

metadata:
  feature: somatic
  component: core-chaos
  tags: [somatic, core]
  estimated_duration_ms: 5000

stories:
  - name: chaos-service-available
    description: Chaos engineering service is available
    steps:
      - service_active: somatic-chaos
      - somatic_get_status
    verify:
      - NotEmpty

  - name: delay-injection
    description: Artificial delays can be injected into events
    steps:
      - somatic_inject_delay
      - somatic_get_timing
    verify:
      - Contains: "injected_delay"

  - name: event-drop-injection
    description: Events can be dropped for testing
    steps:
      - somatic_inject_drop
      - somatic_get_anomalies
    verify:
      - Contains: "dropped"

  - name: chaos-policy-configuration
    description: Chaos policies can be configured
    steps:
      - bash: "somatic-cli chaos --set-policy drop_rate=0.1 --json"
      - somatic_get_policy
    verify:
      - Contains: "drop_rate"

  - name: chaos-reset
    description: Chaos state can be reset
    steps:
      - somatic_inject_delay
      - bash: "somatic-cli chaos --reset"
      - somatic_get_policy
    verify:
      - NotContains: "injected"

  - name: chaos-statistics
    description: Chaos injection statistics are tracked
    steps:
      - somatic_inject_delay
      - somatic_inject_drop
      - somatic_get_stats
    verify:
      - Contains: "chaos"
      - Contains: "total_injections"

.claude/e2e-stories/somatic/core-chaos.yaml (diff)
@@ -2,6 +2,12 @@
 
 vocabularies: [somatic, services]
 
+metadata:
+  feature: somatic
+  component: core-chaos
+  tags: [somatic, core]
+  estimated_duration_ms: 5000
+
 stories:
   - name: chaos-service-available
     description: Chaos engineering service is available
