.claude/e2e-stories/system/infrastructure-topology.yaml (before)
vocabulary:
  qdrant: Vector database for semantic search (Rust-native, runs as Docker container)
  kinetic: Java daemon — MCP gateway, knowledge, editor/desktop interaction (35 tools)
  somatic: C++ daemon — continuous sensory substrate (X11 events, keystrokes, pointer, clipboard, timing)
  time-machine: Java daemon — event-driven file protection (fanotify via Panama FFI, content-addressed versioning, NAS replication)

metadata:
  feature: system
  component: infrastructure-topology
  tags: [system, topology, qdrant, kinetic, somatic, time-machine]
  revised: 2026-02-08
  revision-note: >
    Updated tool count 42→35 (coordination excluded from kinetic).
    Three fundamentals: sense, act, know. No coordinate category.

stories:
  - name: qdrant-container-lifecycle
    description: Qdrant container starts before kinetic needs it, stays running across kinetic restarts
    tags: [smoke, infra]
    estimated_duration_ms: 10000
    steps:
      - bash: "docker ps --filter name=qdrant --format '{{.Status}}' | grep -q 'Up' && echo 'running'"
      - bash: "curl -sf http://localhost:6333/health | jq -r '.status'"
      - bash: "docker inspect qdrant --format '{{.HostConfig.Memory}}'"
    verify:
      - Equals: "running"
      - Equals: "ok"
      # 4GB = 4294967296 bytes
      - Equals: "4294967296"

  - name: qdrant-unavailable-handling
    description: Kinetic degrades to FTS-only results when Qdrant is unreachable
    tags: [resilience]
    estimated_duration_ms: 15000
    steps:
      # TODO(kinetic): uncomment when kinetic is operational
      # - bash: "docker stop qdrant"
      # - bash: "sleep 2"
      # - bash: "kinetic-mcp call know.search.vault '{\"query\": \"test\"}' 2>&1 | jq -r '.warning // empty'"
      # - bash: "docker start qdrant"
      # - bash: "sleep 3"
      # - bash: "kinetic-mcp call know.search.vault '{\"query\": \"test\"}' | jq -r '.results | length'"
      - bash: "echo 'TODO: kinetic not yet built'"
    verify:
      # TODO(kinetic): replace with actual assertions
      # - Contains: "qdrant unavailable"
      # - Greater: 0
      - Contains: "TODO"

  - name: kinetic-somatic-connection
    description: Kinetic connects to somatic and proxies sense tools successfully
    tags: [smoke, integration]
    estimated_duration_ms: 5000
    steps:
      # TODO(kinetic): uncomment when kinetic is operational
      # - bash: "kinetic-mcp call sense.user_state | jq -r '.idle'"
      # - bash: "kinetic-mcp call sense.timestamp | jq -r 'type'"
      - bash: "echo 'TODO: kinetic not yet built'"
    verify:
      # TODO(kinetic): replace with actual assertions
      # - NotEmpty
      # - Equals: "number"
      - Contains: "TODO"

  - name: kinetic-somatic-unavailable
    description: Kinetic starts without somatic and degrades gracefully
    tags: [resilience]
    estimated_duration_ms: 15000
    steps:
      # TODO(kinetic): uncomment when kinetic is operational
      # - bash: "systemctl --user stop somatic"
      # - bash: "sleep 2"
      # - bash: "kinetic-mcp call act.invoke.editor.elisp '{\"expression\": \"(+ 1 2)\"}' | jq -r '.result'"
      # - bash: "kinetic-mcp call sense.user_state 2>&1 | jq -r '.error // empty'"
      # - bash: "systemctl --user start somatic"
      # - bash: "sleep 3"
      # - bash: "kinetic-mcp call sense.user_state | jq -r '.idle'"
      - bash: "echo 'TODO: kinetic not yet built'"
    verify:
      # TODO(kinetic): replace with actual assertions
      # - Equals: "3"
      # - Contains: "somatic unavailable"
      # - NotEmpty
      - Contains: "TODO"

  - name: time-machine-independence
    description: Time-machine runs as separate JVM, survives kinetic crash
    tags: [critical, isolation]
    estimated_duration_ms: 10000
    steps:
      - bash: "systemctl --user is-active time-machine && echo 'active'"
      - bash: "TM_PID=$(pgrep -f 'time-machine.*\\.jar' | head -1) && echo $TM_PID"
      # TODO(kinetic): uncomment when kinetic is operational
      # - bash: "kill -9 $(pgrep -f kinetic.jar) 2>/dev/null"
      # - bash: "sleep 2"
      - bash: "echo 'test-independence' > /tmp/tm-independence-test.txt && sleep 2"
      - bash: "sqlite3 ~/.local/share/time-machine/metadata.db \"SELECT count(*) FROM versions WHERE file_path='/tmp/tm-independence-test.txt'\""
      - bash: "TM_PID_AFTER=$(pgrep -f 'time-machine.*\\.jar' | head -1) && echo $TM_PID_AFTER"
    verify:
      - Equals: "active"
      - NotEmpty
      - GreaterOrEqual: 1
      - NotEmpty

  - name: mcp-tool-count
    description: Kinetic exposes exactly 35 tools (sense:8 + act:18 + know:9)
    tags: [smoke]
    estimated_duration_ms: 3000
    steps:
      # TODO(kinetic): uncomment when kinetic is operational
      # - bash: "kinetic-mcp tools/list | jq '.tools | length'"
      # - bash: "kinetic-mcp tools/list | jq '[.tools[] | select(.category == \"sense\")] | length'"
      # - bash: "kinetic-mcp tools/list | jq '[.tools[] | select(.category == \"act\")] | length'"
      # - bash: "kinetic-mcp tools/list | jq '[.tools[] | select(.category == \"know\")] | length'"
      - bash: "echo 'TODO: kinetic not yet built'"
    verify:
      # TODO(kinetic): replace with actual assertions
      # - Equals: "35"
      # - Equals: "8"
      # - Equals: "18"
      # - Equals: "9"
      - Contains: "TODO"

  - name: vram-mode-switch
    description: Switch between aggressive caching and reserved VRAM modes
    tags: [gpu, resource-management]
    estimated_duration_ms: 15000
    steps:
      # TODO(somatic): verify somatic-ctl command exists
      # - bash: "somatic-ctl vram reserved && sleep 5 && nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits"
      # - bash: "somatic-ctl vram aggressive && sleep 5 && nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits"
      - bash: "nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits 2>/dev/null || echo '0'"
    verify:
      - NotEmpty

enforced_constraints:
  - name: qdrant-memory-cap
    value: 4GB
    rationale: Leaves RAM for JVM heap, ONNX runtime, and OS; Qdrant indexes fit comfortably

  - name: vram-ceiling
    value: 24GB (RTX 3090 Ti)
    rationale: Hardware limit; must be explicitly budgeted

  - name: two-mcp-entries
    value: somatic + kinetic only
    rationale: Claude Code connects to exactly 2 MCP servers; tool consolidation eliminates the other 5

  - name: time-machine-separate-jvm
    value: true
    rationale: Protection must survive what it protects; kinetic crash must not interrupt file versioning

opinionated_constraints:
  - name: qdrant-as-docker
    description: Qdrant runs as Docker container, not embedded or system service
    rationale: Clean isolation, explicit memory limits, lifecycle tied to LLM system but crash-independent

  - name: vram-aggressive-default
    description: Default to aggressive VRAM caching (~20GB), switchable to reserved (~8GB)
    rationale: Maximize performance by default; provide escape hatch for concurrent GPU workloads

  - name: qdrant-graceful-degradation
    description: Vector search unavailability falls back to FTS-only, does not crash
    rationale: Partial results better than no results; transient failures should not cascade

  - name: kinetic-somatic-graceful-degradation
    description: Somatic unavailability does not prevent kinetic from serving act/know tools
    rationale: Sensing failure should not cascade to action and knowledge; degrade, don't crash

.claude/e2e-stories/system/infrastructure-topology.yaml (after)
vocabulary:
  qdrant: Vector database for semantic search (Rust-native, runs as Docker container)
  kinetic: Java daemon — MCP gateway, knowledge, editor/desktop interaction (35 tools)
  sensor: C++ daemon — continuous sensory substrate (X11 events, keystrokes, pointer, clipboard, timing)
  time-machine: Java daemon — event-driven file protection (fanotify via Panama FFI, content-addressed versioning, NAS replication)

metadata:
  feature: system
  component: infrastructure-topology
  tags: [system, topology, qdrant, kinetic, sensor, time-machine]
  revised: 2026-02-08
  revision-note: >
    Updated tool count 42→35 (coordination excluded from kinetic).
    Three fundamentals: sense, act, know. No coordinate category.

stories:
  - name: qdrant-container-lifecycle
    description: Qdrant container starts before kinetic needs it, stays running across kinetic restarts
    tags: [smoke, infra]
    estimated_duration_ms: 10000
    steps:
      - bash: "docker ps --filter name=qdrant --format '{{.Status}}' | grep -q 'Up' && echo 'running'"
      - bash: "curl -sf http://localhost:6333/health | jq -r '.status'"
      - bash: "docker inspect qdrant --format '{{.HostConfig.Memory}}'"
    verify:
      - Equals: "running"
      - Equals: "ok"
      # 4GB = 4294967296 bytes
      - Equals: "4294967296"

  - name: qdrant-unavailable-handling
    description: Kinetic degrades to FTS-only results when Qdrant is unreachable
    tags: [resilience]
    estimated_duration_ms: 15000
    steps:
      # TODO(kinetic): uncomment when kinetic is operational
      # - bash: "docker stop qdrant"
      # - bash: "sleep 2"
      # - bash: "kinetic-mcp call know.search.vault '{\"query\": \"test\"}' 2>&1 | jq -r '.warning // empty'"
      # - bash: "docker start qdrant"
      # - bash: "sleep 3"
      # - bash: "kinetic-mcp call know.search.vault '{\"query\": \"test\"}' | jq -r '.results | length'"
      - bash: "echo 'TODO: kinetic not yet built'"
    verify:
      # TODO(kinetic): replace with actual assertions
      # - Contains: "qdrant unavailable"
      # - Greater: 0
      - Contains: "TODO"

  - name: kinetic-sensor-connection
    description: Kinetic connects to sensor and proxies sense tools successfully
    tags: [smoke, integration]
    estimated_duration_ms: 5000
    steps:
      # TODO(kinetic): uncomment when kinetic is operational
      # - bash: "kinetic-mcp call sense.user_state | jq -r '.idle'"
      # - bash: "kinetic-mcp call sense.timestamp | jq -r 'type'"
      - bash: "echo 'TODO: kinetic not yet built'"
    verify:
      # TODO(kinetic): replace with actual assertions
      # - NotEmpty
      # - Equals: "number"
      - Contains: "TODO"

  - name: kinetic-sensor-unavailable
    description: Kinetic starts without sensor and degrades gracefully
    tags: [resilience]
    estimated_duration_ms: 15000
    steps:
      # TODO(kinetic): uncomment when kinetic is operational
      # - bash: "systemctl --user stop sensor"
      # - bash: "sleep 2"
      # - bash: "kinetic-mcp call act.invoke.editor.elisp '{\"expression\": \"(+ 1 2)\"}' | jq -r '.result'"
      # - bash: "kinetic-mcp call sense.user_state 2>&1 | jq -r '.error // empty'"
      # - bash: "systemctl --user start sensor"
      # - bash: "sleep 3"
      # - bash: "kinetic-mcp call sense.user_state | jq -r '.idle'"
      - bash: "echo 'TODO: kinetic not yet built'"
    verify:
      # TODO(kinetic): replace with actual assertions
      # - Equals: "3"
      # - Contains: "sensor unavailable"
      # - NotEmpty
      - Contains: "TODO"

  - name: time-machine-independence
    description: Time-machine runs as separate JVM, survives kinetic crash
    tags: [critical, isolation]
    estimated_duration_ms: 10000
    steps:
      - bash: "systemctl --user is-active time-machine && echo 'active'"
      - bash: "TM_PID=$(pgrep -f 'time-machine.*\\.jar' | head -1) && echo $TM_PID"
      # TODO(kinetic): uncomment when kinetic is operational
      # - bash: "kill -9 $(pgrep -f kinetic.jar) 2>/dev/null"
      # - bash: "sleep 2"
      - bash: "echo 'test-independence' > /tmp/tm-independence-test.txt && sleep 2"
      - bash: "sqlite3 ~/.local/share/time-machine/metadata.db \"SELECT count(*) FROM versions WHERE file_path='/tmp/tm-independence-test.txt'\""
      - bash: "TM_PID_AFTER=$(pgrep -f 'time-machine.*\\.jar' | head -1) && echo $TM_PID_AFTER"
    verify:
      - Equals: "active"
      - NotEmpty
      - GreaterOrEqual: 1
      - NotEmpty

  - name: mcp-tool-count
    description: Kinetic exposes exactly 35 tools (sense:8 + act:18 + know:9)
    tags: [smoke]
    estimated_duration_ms: 3000
    steps:
      # TODO(kinetic): uncomment when kinetic is operational
      # - bash: "kinetic-mcp tools/list | jq '.tools | length'"
      # - bash: "kinetic-mcp tools/list | jq '[.tools[] | select(.category == \"sense\")] | length'"
      # - bash: "kinetic-mcp tools/list | jq '[.tools[] | select(.category == \"act\")] | length'"
      # - bash: "kinetic-mcp tools/list | jq '[.tools[] | select(.category == \"know\")] | length'"
      - bash: "echo 'TODO: kinetic not yet built'"
    verify:
      # TODO(kinetic): replace with actual assertions
      # - Equals: "35"
      # - Equals: "8"
      # - Equals: "18"
      # - Equals: "9"
      - Contains: "TODO"

  - name: vram-mode-switch
    description: Switch between aggressive caching and reserved VRAM modes
    tags: [gpu, resource-management]
    estimated_duration_ms: 15000
    steps:
      # TODO(sensor): verify sensor-ctl command exists
      # - bash: "sensor-ctl vram reserved && sleep 5 && nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits"
      # - bash: "sensor-ctl vram aggressive && sleep 5 && nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits"
      - bash: "nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits 2>/dev/null || echo '0'"
    verify:
      - NotEmpty

enforced_constraints:
  - name: qdrant-memory-cap
    value: 4GB
    rationale: Leaves RAM for JVM heap, ONNX runtime, and OS; Qdrant indexes fit comfortably

  - name: vram-ceiling
    value: 24GB (RTX 3090 Ti)
    rationale: Hardware limit; must be explicitly budgeted

  - name: two-mcp-entries
    value: sensor + kinetic only
    rationale: Claude Code connects to exactly 2 MCP servers; tool consolidation eliminates the other 5

  - name: time-machine-separate-jvm
    value: true
    rationale: Protection must survive what it protects; kinetic crash must not interrupt file versioning

opinionated_constraints:
  - name: qdrant-as-docker
    description: Qdrant runs as Docker container, not embedded or system service
    rationale: Clean isolation, explicit memory limits, lifecycle tied to LLM system but crash-independent

  - name: vram-aggressive-default
    description: Default to aggressive VRAM caching (~20GB), switchable to reserved (~8GB)
    rationale: Maximize performance by default; provide escape hatch for concurrent GPU workloads

  - name: qdrant-graceful-degradation
    description: Vector search unavailability falls back to FTS-only, does not crash
    rationale: Partial results better than no results; transient failures should not cascade

  - name: kinetic-sensor-graceful-degradation
    description: Sensor unavailability does not prevent kinetic from serving act/know tools
    rationale: Sensing failure should not cascade to action and knowledge; degrade, don't crash

.claude/e2e-stories/system/infrastructure-topology.yaml (diff)
@@ -1,13 +1,13 @@
 vocabulary:
   qdrant: Vector database for semantic search (Rust-native, runs as Docker container)
   kinetic: Java daemon — MCP gateway, knowledge, editor/desktop interaction (35 tools)
-  somatic: C++ daemon — continuous sensory substrate (X11 events, keystrokes, pointer, clipboard, timing)
+  sensor: C++ daemon — continuous sensory substrate (X11 events, keystrokes, pointer, clipboard, timing)
   time-machine: Java daemon — event-driven file protection (fanotify via Panama FFI, content-addressed versioning, NAS replication)
 
 metadata:
   feature: system
   component: infrastructure-topology
-  tags: [system, topology, qdrant, kinetic, somatic, time-machine]
+  tags: [system, topology, qdrant, kinetic, sensor, time-machine]
   revised: 2026-02-08
   revision-note: >
     Updated tool count 42→35 (coordination excluded from kinetic).
@@ -47,8 +47,8 @@ stories:
       # - Greater: 0
       - Contains: "TODO"
 
-  - name: kinetic-somatic-connection
-    description: Kinetic connects to somatic and proxies sense tools successfully
+  - name: kinetic-sensor-connection
+    description: Kinetic connects to sensor and proxies sense tools successfully
     tags: [smoke, integration]
     estimated_duration_ms: 5000
     steps:
@@ -62,24 +62,24 @@ stories:
       # - Equals: "number"
       - Contains: "TODO"
 
-  - name: kinetic-somatic-unavailable
-    description: Kinetic starts without somatic and degrades gracefully
+  - name: kinetic-sensor-unavailable
+    description: Kinetic starts without sensor and degrades gracefully
     tags: [resilience]
     estimated_duration_ms: 15000
     steps:
       # TODO(kinetic): uncomment when kinetic is operational
-      # - bash: "systemctl --user stop somatic"
+      # - bash: "systemctl --user stop sensor"
       # - bash: "sleep 2"
       # - bash: "kinetic-mcp call act.invoke.editor.elisp '{\"expression\": \"(+ 1 2)\"}' | jq -r '.result'"
       # - bash: "kinetic-mcp call sense.user_state 2>&1 | jq -r '.error // empty'"
-      # - bash: "systemctl --user start somatic"
+      # - bash: "systemctl --user start sensor"
       # - bash: "sleep 3"
       # - bash: "kinetic-mcp call sense.user_state | jq -r '.idle'"
       - bash: "echo 'TODO: kinetic not yet built'"
     verify:
       # TODO(kinetic): replace with actual assertions
       # - Equals: "3"
-      # - Contains: "somatic unavailable"
+      # - Contains: "sensor unavailable"
       # - NotEmpty
       - Contains: "TODO"
 
@@ -126,9 +126,9 @@ stories:
     tags: [gpu, resource-management]
     estimated_duration_ms: 15000
     steps:
-      # TODO(somatic): verify somatic-ctl command exists
-      # - bash: "somatic-ctl vram reserved && sleep 5 && nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits"
-      # - bash: "somatic-ctl vram aggressive && sleep 5 && nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits"
+      # TODO(sensor): verify sensor-ctl command exists
+      # - bash: "sensor-ctl vram reserved && sleep 5 && nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits"
+      # - bash: "sensor-ctl vram aggressive && sleep 5 && nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits"
       - bash: "nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits 2>/dev/null || echo '0'"
     verify:
       - NotEmpty
@@ -143,7 +143,7 @@ enforced_constraints:
     rationale: Hardware limit; must be explicitly budgeted
 
   - name: two-mcp-entries
-    value: somatic + kinetic only
+    value: sensor + kinetic only
     rationale: Claude Code connects to exactly 2 MCP servers; tool consolidation eliminates the other 5
 
   - name: time-machine-separate-jvm
@@ -163,6 +163,6 @@ opinionated_constraints:
     description: Vector search unavailability falls back to FTS-only, does not crash
     rationale: Partial results better than no results; transient failures should not cascade
 
-  - name: kinetic-somatic-graceful-degradation
-    description: Somatic unavailability does not prevent kinetic from serving act/know tools
+  - name: kinetic-sensor-graceful-degradation
+    description: Sensor unavailability does not prevent kinetic from serving act/know tools
     rationale: Sensing failure should not cascade to action and knowledge; degrade, don't crash
